# Survival and hazard 
## Hazard
So in this lesson, we'll chat about hazard. Thus far, we've looked at survival models where we've had the question, what is the probability of survival past anytime t? To answer this question, we saw the survival function which tells us the probability that the time to an event is after sometime t, and we could represent the survival function graphically with time on the x-axis, which we'll call t, and on the y-axis, the survival probability, which starts off at 1 and then goes to 0 as time goes on. 

But let's say we were interested in now a different question, not what the probability of survival past anytime t is, but what a patient's immediate risk of death is if they make it to some time t? We might want to know this to understand whether a patient is more at risk in year 1 or in year 10, and we can use this information to then inform treatment when the patient is most at risk. So how do we represent a patient's immediate risk of death if they make it to time t? So this is what's called the hazard, and the hazard is represented by the Greek letter small Lambda. The hazard of t is the probability that the time to an event is at t, given it is at or after t. The interpretation of this is, what is the risk of death if someone is age t? 


What is the immediate risk of death if they make it to time t? That's what the hazardous is. Like the survival function, the hazard function can be represented graphically. So once again, we have t on the x-axis, and now we have small Lambda t on the y-axis, and it's telling us as time goes on, what is our hazard at that particular time? So notice from the shape, we can tell what a patient's hazard is, what a patient's instantaneous risk of death is at any point in time. We can see that it's highest at zero, and then drops rapidly to 4, and then increases again to the time of 10, where it's getting to a similar hazard as a time of zero. So this allows us to see that the patient's risk is high in this area, not so high in this area, and again growing later.

This is what's called a bathtub curve, where the risk of death is very high immediately at time zero, and then goes down, and then increases with time. This can happen, let's say with some treatment like surgery where the risk of complications immediately might be very high, but then they go down over time, but then the patient's risk increases as time goes on.

## Survival to hazard
Now, the hazard function can be actually used to create the survival function. They're related, and we won't jump too much into their relationship. But all that's important to understand here is that there is a formula which allows us to go from the hazard to the survival. So we can use that formula to get the corresponding survival curve from the hazard curve. 
![](survival_to_hazard_fomula.png)
So this is the survival curve that corresponds to this hazard curve. We see that the survival curve helps us answer the question, what is the probability of survival past anytime t easily. For example, if we wanted to know the probability of survival past time four, then we could read off the graph that it's a little higher than 0.2. At the same time, we can answer questions like, what is the patient's immediate risk of death if they make it to time t by looking at what the hazard is at four and realizing the hazard at time four is smaller than the hazard at time eight, let's say. This relationship is in both directions, so we can actually derive the hazard from the survival curve as well. Once again, we won't worry too much about the actual formula that gives us their relationship, but you can interpret this formula as the hazard is the rate of death if age t. 
![](survival_to_hazard.png)

 So using this survival curve, we can generate the corresponding hazard curve. Here we can see that the hazard for this patient population is a constant function and what that means is that the immediate risk of death given survival to anytime t is constant, here it is one. Here's the corresponding survival curve for that. So we've now looked at survival and hazard as two functions where one can be used to derive the other and vice versa.
![](hazar_to_survival.png)

## Cumulative Hazard
So thus far we've looked at the probability of survival past any time t with the survival function and we've looked at the immediate risk of death if a patient makes it to time t and that's the hazard. We'll now look at another question, which is, what is the patient's accumulated hazard or accumulated risk up to time t? We're going to represent this with the Greek letter capital Lambda. Remember hazardous small lambda, this is going to be capital Lambda of t. Of course, a patient's accumulated hazard up to time t is very related to their hazard at time t and the relationship we can write in the following way. So we have capital Lambda of t and let's select t to be three right now. So you've capital Lambda of three which is going to be our hazard at all times up to three. So we have our hazard at 0 plus our hazard at 1 plus our hazard at 2 plus our hazard at 3. So we're summing up all time steps up till time three over here. But the general formulation of this up to time t is going to be a sum from i equals zero to t of small lambda of i. So this is saying for anytime t, I'm looking at all time points before up to that time t and summing them up. So this is the expression that we get when the time can take on discrete values like 0, 1, 2, 3. We've also seen where time can take on any continuous number between zero up to three or whatever amount we want. So for that, we have the continuous extension of the cumulative hazard which we write down as the integral from zero to t of Lambda. We're just going to call this (i) di. Don't worry too much about this, all that you need to understand is the cumulative hazard is going to be the sum and this is just a way to represent the sum when our time is continuous.
![](cumulative_hazard.png)


So we've seen earlier, it has a curve that tells us the instantaneous risk on the y-axis and with the time on the x-axis. We can use this hazard curve to tell us what the corresponding cumulative hazard curve is going to look like using the formula that we saw earlier. Once again, don't worry too much about what this formula is doing if you haven't seen integrals before, it's just a way of summing up the hazards along the time axis. So this is a corresponding cumulative hazard that tells us how the patients accumulated risk over time is changing. This is a constant hazard curve so we can see that over time the hazard isn't changing and the corresponding cumulative hazard curve for this looks like the following. So you can see the straight line going up as we're summing over the time dimension over here. So previously we've seen that survival models can be used to output a survival function, but now we know that it cannot only be used to output a survival function but also a hazard function or cumulative hazard function. We can use any one of these to derive the others by using some formulas that allow us to represent that function in whatever way is most appropriate for whatever question that we want to answer.
![](cumulative_hazard_curve_from_hazard_curve.png)

# Customizing risk models to individual patients
## Individualized Predictions
In this lesson, you'll learn about the Cox proportional hazards model. You'll learn how the Cox model can take into account patient variables to compare the risk of different patients using their patient profile. So in this video, we'll chat about the Cox proportional hazards. But this far we've looked at how far a population of patients, we can build a survival model to estimate quantities like the survival function, which tells us the probability of survival up to some time t. We can use the survival function to also derive a hazard function, which we can also use to derive a cumulative hazard function. We can also directly estimate these quantities and use those quantities to estimate the other quantities like the survival or the cumulative hazard. So let's say we come up with a hazard function for a patient population, we're going to have the same hazard that we apply to all of the patients within the population. So no matter if that's patient 1, patient 2, or patient 3. But the issue with this is that in reality, these patients look very different from each other. So representing their risks with one hazard function might seem like we're not really taking into account their individual differences, which might inform differences in their hazard. For example, if we have a 50 year old smoker, we might expect the risk to be very different from a younger patient who's a non-smoker, who's going to be different from a older patient non-smoker. So the next challenge for us is, can we come up with a hazard function that is going to be specific to these patients like Lambda_1, Lambda_2, and Lambda_3 of t? So how do we model the hazard for an individual patient? Well, one way we can do is the following; we can say the hazard for an individual at any time t is going to be the baseline hazard at time t, which we're going to represent with Lambda_0 or Lambda_0, let me call that the baseline, times some multiplicative factor. We'll see what this is in a bit. So we have our baseline here represented by the orange line. This specifies what the hazard curve looks like for the population. Then this is saying, to get to my individual hazard, which is the red line, I'm going to multiply this baseline risk by some factor. Here, we're going to have to factor 1.35 and use that to multiply this curve by 1.35 to get our individual estimate for the hazard. Why is this individual? The reason this is individual is because our factor is going to be determined by a patient variables. So here, the patient variables that we're going to use are going to be whether the patient is a smoker and what their age is.

## Relative risk
So this is very similar to a linear model where we have variables and those are multiplied by weights and then they are summed up together. The one difference here is, we're then taking the exponent of that. It's not very important to understand why we're taking the exponent of that except that this helps make sure the output is always greater than or equal to zero, and we can then multiply that by the baseline hazard. We can use this model of a hazard to determine what are the relative risks of patients. For example, we had two patients, patient one, patient two, and patient one had the following characteristics. They were 50 years old and they smoked, and patient two was 30 and they did not smoke. Then can we compare the relative risk of patient one, which is represented by the hazard with the relative risk of patient two. So we're not going to show the slide. So let's try to compute what that risks would be given this model. So we have the hazard for patient one, be the baseline hazard or Lambda naught of t times x of 0.08, which is the weight associated with being a smoker. Now we know this patient is a smoker, so we have a one indicating that this patient smokes, plus 0.01 times the age of this patient, which is 50.
![](relative_risk.png)
We're going to keep the Lambda naught, and this is going to be x of 0.08 plus 0.5, so this is 0.58. This comes out to Lambda naught of t times the factor of 1.79. So this is what we're going to keep as the risks for our patient one. So remember this is the baseline hazard times a factor which has come out to 1.79. We can do the same for patient two. So the hazard for patient two is going to be the baseline hazard times the x of 0.08. Now this patient is not a smoker, so we'll have here a zero and then we'll have plus 0.01 times their age, which is 30. This simplifies down to Lambda naught of t times x of 0.3. So this is Lambda naught of t multiplied by a factor of 1.35. So there we have computed the risks for patient one and patient two.

## Ranking patients by risk
So now that we have the hazard for both patient one and patient two, we can compare the two. Note that for both of them, they have their representations in terms of the baseline hazard. So this is saying, the hazard for patient one is the baseline hazard times 1.79 and here the baseline hazard times 1.35. Now we know that the hazard is always greater than or equal to zero, which means this is always a positive number and this is always a positive number. Because the factor on patient one is higher, this means that patient one always has at least as much risk as patient two, if not higher at every time point. So we can now compute the hazard for some new patient three. So for this patient, we can compute their risk as lambda naught of t times x of 0.08 times whether they're a smoker, which is a no here, plus 0.01 times age and their age is 50, which is going to come out to lambda naught t times x of 0.5, which is going to come out to our baseline times a factor of 1.65.
![](ranking_patients_by_risk.png)
So now that we've computed the hazard for all three patients, we can actually compare the risk between the patients. So here we see that the factor associated with the 50 year old smoker is high, followed by the 50 year old non-smoker, followed by the 30 year old non-smoker. So we can create a rank that says, patient one has a higher risk than patient two, who has a higher risk than patient three


## Individual vs. baseline hazard
We saw the proportional hazards model, where we have the baseline hazard times some factor that is determined by the patient covariates, and here's one thing to note is, let's see what happens when all our covariates, all our variables are equal to zero. So we have this expression evaluate to X of 0.08, times 0, plus 0.01, times 0, which is going to be X of 0, which is 1, and so the hazard for a patient is the same as the baseline hazard if all of the variables are equal to zero. Now of course, we won't have any patient whose age is zero and is a nonsmoker, usually our age will be larger than zero. But this tells us what the baseline hazard would look like when we have a factor of one that's coming from the patient covariates, and the cool thing about this model is that the baseline hazard doesn't have to be specified, so it can take on any shape.
![](individual_vs_baseline_hazard.png)

So for example, here we have two graphs showing two different baseline hazards, and a patient who has the baseline hazard times a risk factor of 1.35. So on the left we have a constant baseline hazard, and we can see the patient in red who is at every time point, 1.35 times that. You can see on the right where we have a bathtub curve hazard how the baseline hazard sits below the patient hazard, which is 1.35 times the risk at every time point.

## Smoker vs. non-smoker
So let's say we want to compare a smoker to a non smoker first. Let's compute the hazard for a smoker. So we have Lambda for a smoker of t is the baseline hazard. Lambda naught times x of 0.08 times is smoker will be 1 plus 0.01. And let's not specify the age. Let's see what happens if we just leave the age unspecified. And then we'll have our Lambda of a nonsmoker. Define for all time points just equal to Lambda naught of T times x of 0.08 times now, this is going to be a 0 plus 0.01 times let's leave the age unspecified again. And now let's look at how much riskier a smoker is compared to a non-smoker by saying what is the ratio of their risk? So I divided the Lambda of the smoker by the Lambda of the non-smoker. And so we have here Lambda naught of t on both the numerator and the denominator. And that's important because these are going to cancel out times x of 0.08 plus 0.01 times age. And X of 0.01 times age. What we're going to do with this term right here is we're going to express it as as the product of two exponents so that way we'll simplify it. Let's come back to this and write it slightly differently as 2x right here. And this is because the addition in the exponent term is going to be the product of exponents here. And now we can see we can also cancel off this term.
![](smoker_vs_non_smoker.png)

And so this is coming out to simply the exponent of 0.08 which is going to be 1.08. And so here we've found the ratio of the risk of a smoker to a nonsmoker without making any assumptions about their age because the age terms cancel off. So does the baseline terms. So we don't even have to specify the baseline.

## Effect of age on hazard
So we can apply the same principle to the age time, and we can ask the question, how much more risky is being a certain age compared to a different age? Now, unlike smoker, which can only take on the values of zero and one, age can take on a continuous range of values, and here we'll look at how much more risky is being 51 compared to 50. So we'll apply the same principles again, we'll say Lambda 51 of t is going to be Lambda naught of zero exp 0.08, and let's not specify this time whether a person is a smoker. Let's have 0.01 times 51. Similarly we have Lambda 50 of t, which is Lambda naught of t exp of 0.08 times a smoker, once again unspecified, plus 0.01 of 50 this time. Now we take the ratio between the two, Lambda 51 of t over lambda 50 of t. We'll see that once again, Lambda naught both on the numerator and the denominator, and without copying this time over, I'm going to just simplify it as I write it down. So I have exp of 0.08 times a smoker.

Let's have here the other exponent term, and like before, I've just made the simplification of addition and the exponent term is going to be a product of two exponents and the same in the denominator.
![](effect_of_age_on_hazard.png)
Great. So once we have come to this stage, we can see that these terms are going to cross out. What we have left is x of 0.01 times 51 divided by x of 0.01 times 50. What we can do here is because this is a division of exponents, we can subtract them in the exponent. So we'll have exp of 0.01 times 51 minus 0.01 times 50. This is going to come out to simply 0.01, and exp of 0.01 is 1.01. So if we take the ratio of the risk of 51-year-old to a 50-year-old, we have a risk ratio of 1.01

## Risk factor increase per unit increase in a variable
Here is something that's interesting to notice here. When we looked at the ratio of a smoker to a non-smoker, we had the ratio of 1.08 and I've just rearranged the terms here to say the risk for a smoker is 1.08 times the risk for a non-smoker. Similarly, when we looked at age and when we looked at 51 year old versus 50 year old, we had the hazard for the 51 year old is 1.01 times the hazard for the 50 year old. Now these terms, 1.08 and 1.01 are simply the exponent of the weights that are attached to those variables. 

![](risk_factor_increase_per_unit_increase_in_a_variable.png)
So with the smoker variable, we have 0.08 and we have 1.08 as the risk ratio between the smoker and the non-smoker. Similarly, we have 0.01 as the weight associated with the each term and for that we have the risk increase be 1.01 from 50 to 51. So what we can tell from our calculations over here is that the x of the way is actually the risk factor increase for a unit increase in the variable. What this meant for smoker was going from zero to one, that was a unit increase in that variable. For age it meant going from 50 to 51. But that could have been 40 to 41 or that could have been 42 to 43 and the result would have been the same, is that the hazard ratio of a person who was 43 years old is going to be 1.01 times the hazard of a person who was 42 years old.

## Risk Factor Increase or Decrease
We've seen an example of the Cox proportional hazards model where we looked at patient variables like whether they're smoker and what their age is. We multiply each of these variables by a weight. So we can come up with a more general form of this expression where we can call these Betas. So this is B_1 and this is B_2, and we can call these X's. So there's X_1 and X_2. Now of course, a patient might have more than two variables. So the more general form of this expression is Lambda t, is Lambda naught of t times exp of B_1 X_1 plus B_2 X_2, so on and so forth. We can simplify that to say it's the sum over i of B_i X_i, and of course we have our Lambda naught of t term. So let's continue from there. So now, we've also seen factor increases in the risk by a unit increase in the variables. So we saw that if we have a variable X_i, then if we look at the weight associated with it, B_i, and we take the exponent of that weight, then that represents the factor risk increase
![](risk_factor_increase-decrease.png)
when we have X_i become X_i plus 1. So it tells us what the increase is in the factor risk when we have a unit increase in our variable. We saw two examples of this with age and with smoker, where increasing smoker from 0-1 increase the risks by a factor of 1.08, and increasing the age from any age n to n plus 1, increase the factor risks by 1.01. So one thing worth noticing here is that when our exponent of B_i is greater than 1, that means the risk factor increases. But when our exponent of B_i is smaller than 1, that means our factor risk decreases. So if we have this going on, it means our variable X_i is actually reducing risk. So let's look at that with an example. So here we have an example where we have four patient variables, age, their HDL cholesterol, and don't worry too much about what this means, whether they had treatment, and whether they are a smoker. So we have our Cox proportional hazards model with the following weight attached to these variables. Now, we can take the exponent of those weights to get the factor risk increase associated with that variable. So we can see that increasing age from, let's say 50-51, or whatever unit increase this can be. So this can be increasing age from 2-3, would increase the risk by a factor of 1.14. Just to put that down, if someone is 51 and we looked at their risk and in time t, it would be Lambda 50 at time t times the factor of 1.14. Now, we can see that for HDL we have a negative weight, and when we take the exponent of that, the result is smaller than one. So this is actually decreasing risk. For treatment, we see the same thing where our weight is negative, and so our X of that weight is going to be smaller than one. Therefore, having treatment or having a high HDL is actually reducing the risk for that patient. Finally, we have a smoker, which like we've seen before, has a positive weight associated with it. So it's increasing the risk by this factor amount.

# non-linear risk models with survival trees
In this lesson, you'll learn about survival trees. You'll see how survival trees can take patient variables into account to compare the risks of different patients. You'll see that survival trees are like binary decision trees that you've already seen before. And can allow you to build models that capture nonlinear relationships in patient data. In this lesson, we'll chat about survival trees. So, previously we've looked at survival models where we were able to come up with hazard functions that were not just for all of the population. But were actually individualized such that one patient got one hazard function, another patient got another hazard function. Now, one of the key things about these hazard functions that we saw was that they were proportional to each other in terms of risk that we could represent one Hazard as a factor that was multiplying another hazard.

And we can see this when we see the formula where we have the hazard for some patient is the baseline hazard times a factor, which is determined by their variables. We saw here the variables of age and whether they were a smoker being multiplied by the weight associated with those variables. Let's look at this expression a little more carefully. So, we have the hazard be the baseline hazard times this factor that's determined by the patient's variables. And let's look at what this is doing. This is saying that as age increases, the risk is increasing as well. Because remember, this is a positive term, and the exponent of a positive term is going to be greater than one. But let's say we had a case in which it was riskier to be really young than it was to be middle-aged. And then it was riskier to be old than middle-aged. And we can see that we won't be able to capture this relationship with a linear function of age. Because a linear function of age can only model risk going up or going down. You cannot model it coming down and then going up. So, that's one of the disadvantages with having a linear function and thus the Cox proportional hazards model. Another disadvantage of the Cox proportional hazards model is that the hazard function for two patients is always proportional to each other. Which means we make the assumption that the shape of the risks for similar patients looks the same. However, it's possible that patients might have very different risk curves over time. For instance, let's say we were looking at patients who receive a treatment like chemotherapy. Now, for chemotherapy, let's make the assumption that we can have a high dose of chemotherapy or low dose of chemotherapy. And if we have a high dose of chemotherapy, then we can expect that the risk immediately after treatment is very high, but the long-term risk is lower. While with a lower dose at the start, the immediate harm, the immediate risk is lower, but then the long-term risk is higher. And so, this is not something we'd be able to represent with the Cox proportional hazards model. Because in a Cox proportional hazards model, these two curves should always have the same risk factor difference. While here we can clearly see that they're crossing, so the risk factor difference is not constant. In fact, it's switching as time goes on. So, our goal to be able to get around this should be that if we have a population consisting of patients. Then we should come up with hazard functions that look different for different types of people within that population. And when we talk about hazard functions, remember that the hazard function can be used to get a cumulative hazard function. Which can be used to get a survival function and vice versa. So, we have this goal in mind that we want to hit. And for the purposes of this video, we'll look at the cumulative hazard function as one of the things that we want to model.

# evaluate survival models
## evaluation of survival model
n this lesson, you'll learn about the Harrell's concordance index to evaluate the performance of survival models. You've already worked with and calculated the regular concordance index before. You'll learn how this calculation can be modified when you are working with survival data. This final tool will allow you to evaluate the survival models you've now learned about. In this lesson, we'll chat about the evaluation of survival models with the Harrell's C-index. We've already seen the setup of evaluating a prognostic model. We asked how good a prognostic model was earlier when we were looking at a setup where we had a risk of death within 10 years, where we were looking at cardiovascular disease risk prediction in 10 years. There we had this outcomes of yes or no for death within 10 years and we had a model output a risk score. We saw that C-index, which looked at pairwise comparisons and looked at how many pairs were concordance, how many of them were tied and divided by the total number of permissible pairs in those pairwise comparisons. Survival models have two main differences to the setups we have seen earlier. The first difference is that the ground truth, the thing we're carrying about modeling is the time to the event, and we'll call that a capital T, where for patients we have a time to an event like 30 months in this example. The second key difference that we have with survival models in our data is that we have censored observations, and we need to think about in our evaluations how we can handle these censored observations as well. So first, let's look at the idea of concordance again. Concordance was the idea that the patient with the worst outcome should have a higher risk score. Now, we can think about in time to event problems, what does worse outcome mean? We can see that a worse outcome would be if a patient had an event earlier. So for example, if this patient had an event at time 20 months and this patient had an event at time 40 months, the worst outcome was for the patient who lived a shorter amount of time, and so for this patient we should have a higher risk score. So this would be a concordant pair because it does follow this rule. But let's look at what happens when our time to event is the same. Now when our time to event is the same, we'd want an ideal risk score to say that the risks for both of them is the same. So this would be another case which we would now call concordant. Let's say we had two time to events that were different, but the worse outcome was for one who got the lower risk score, in this case this patient, that's the problem. So this is a not concordant pair. Here's an example of a risk type where we have two different time to events, but we have the same risk score. If we have the same risk score for two patients who had a different time to an event, this would be an example of a risk tie for those patients. This is also an example of a risk tie where we have two patients with the same time to an event where we're saying that the risk score for one of them is smaller than for the other. Here we don't want to fully reward the risks model because the time to events were the same. So ideally we should have had the same risk score, but it's not entirely wrong either. So we'll call this a risk tie.
## permissible and Non-permissible paris
Recall the permissible pairs, where pairs where earlier we had patients with different outcomes, one get a zero, one get a one and we're going to extend this idea to survival data now. So here's an example of a permissible pair, so for this example, we have two patients with the same time to an event. Now, earlier, remember when both patients were one or one into binary setup or zero and zero we said that was not a permissible pair. But this does not hold true when extended to survival data. If we have two time two events with the same time we still consider it a permissible pair when we're looking at survival data. Let's look at the following example. So now we have our first censored observation, and this is 40 plus. So we know that until 40, this patient did not have an event, but they had one after. So now can we really make a comparison between who had the worst outcome here? Turns out we can because let's think about what's happening here, we have patient A and patient B and let's say I was, let's call this patient A and let's call this patient B. Let's say we were drawing A timeline of what was happening to the patients, and let's say this extended up to 20, then this extended up to 40, and then it was censored. I'm going to denote censored by an empty circle over here, and notice that patient A clearly had the worst outcome because B outlived A, even though we didn't see when they had an event, if they had an event at all, we know that there outcome was certainly better. I'll compare that to the following, now we have once again patient A and patient B, but Patient A is the one who's censored with a censoring time of 20 plus. So drawing the same again, we have A censoring here and we have an event at 40. So now for A we don't know whether the lived to beyond 40 or before 40, So we're not able to make this comparison. Here we have two patients who both have censored times and again, we're not able to make this comparison of who has the worst outcome because that could be either one of the patients. It doesn't matter, even if they have the same censoring time, we're still not able to make this comparison.

## possible permissible pairs
So let's look at a picture of the permissible pair possibilities. So here is a pair and both of these patients in the pair have an event and the length of the line is the event time. So we can see here we're able to make comparison if it was the worst outcome, here we're able to make the comparison of this patient has the worst outcome. Here we're able to say that this patient must have the worst outcome because this patient survive beyond that time, they didn't have an event up to or until that point. Finally, if a pair of patients has an event at the same time, we in our definition call it a permissible pair because we're evaluating whether we have a model, give them the same risk score. On the other side, we have non-permissible pairs and here we can see if one of the observations if one of the patients was censored before the other have the event, then we're not able to make that comparison. If both had a censored time that was equivalent, we still can't make a comparison and even if they're censored times were different, we're not able to make this comparison. So with that in mind, we come to the Harrell's C-Index, where we have for every permissible pair that is concordant, a score of plus one and a score of 0.5 for permissible pair that is a risk tie. So our formula of the C-index stays the same with a slightly different definition of what it means to be a concordant pair, what it means to be a risk tie, and what it means to be a permissible pair with survival data, but we can apply the same principle and the same formula to our new survival models.
## example of harrell's c-index
 So now, let's look at an example where we have a set of patients and let's try to compute the Harold C index for this particular risk model. Now, notice that all of these risks scores are scalars and we can ask, where did these come from? Well, if we have a Cox proportional-hazards model, remember that we had come up with risks such as 0.65 times Lambda, naught of t, and that could be this number over here. But also, when we look at survival trees, for survival trees, we look at the M, where we summed over the cumulative hazards for a population and so when we did that sum, that led to a scalar as well and so this could come from either the mortality for a survival tree or from this scale factor for the Cox proportional hazards model. But we have this risk model which outputs these risk scores, let's look at how we can evaluate how good of a model this is on this data. Okay. So our first step is going to be to look at the permissible pairs in this population, so let's first try to find which of these pairs are permissible. So let's first look at the pair A, B and determine whether that's permissible. So notice now that we have the censoring occur before the event time, so this is a case where we're not able to compare the outcomes, so that's not a permissible pair. We'll see A, C now. For A, C, we can see the event time here is happening before, so this is going to be a permissible pair. Then we can look at A, D, and C that both of these times are censored so we won't be able to make this comparison. We can look at A, E and determine, "Okay, we have an event occur before an observation is censored" So this is also a valid permissible pair. Let's look at B now so our first comparison is going to be B and C. Both of these are events, so we can definitely compare them. Let's look at B and D. We can see that the censoring is happening before the event so this is not going to be a permissible pair. Let's look at B and E so for B and E, both of those are events, so that's certainly a permissible pair. Now let's look at C, so C and D is the first one. So notice here that C and D is a case where we have one event, but we know one of them was censored at the time. Now, when we know one of them was censored at the time, we know that they didn't have an event up to or at that time so we know that the worst outcome was for C so this is a permissible pair. Notice that so far I've only looked at the T column. I'm not looking at the risk column at all because we don't need the risk column when we're determining whether a pair is permissible. Let's look at C and E and notice that that's also a permissible pair because both are events. Finally, let's look at D and E and realize that for D, the censoring is happening before the event time, so we won't be able to compare the two and so we have six permissible pairs.

# Summary

Congratulations on completing the last week for this course. This week, you learned how you could build and evaluate models for survival prediction that are tailored to individual patients based on their patient profile. You learned about how the Cox proportional hazards model and survival trees are survival models that can use patient variables to get a patient's specific hazard.

You've also learned about how the Harrell's C-index can be used to evaluate survival models on survival data. For your last assignment, you will have the chance to put all these concepts in application and build a survival model for the task of predicting mortality for hospital patients using real data.
