# Feature importance
## Drop column method
This week you'll learn about methods to interpret the AI models you've already built for diagnosis and prognosis. You'll learn about methods for interpreting the tree-based models that you've built in Course 2, and the deep learning models you built in Course 1. In this lesson, you will learn about one method for the interpretation of machine learning models. This method will allow you to interpret a model by finding out how much each feature contributed to the model. Let's say we had a prognostic model that use blood pressure, BP, and age to get the risk of death. Let's see how we can find out the importance of each of these features to the model.


The first method we will look at to determine feature importance is the drop-column method. In this method, we have our original model which uses blood pressure and age as input. We now train two other models, one that uses only age as input, and another that only uses blood pressure as input. We'll refer to these models by their input using this set notation.

We can evaluate each of these prognostic models on the test set using a metric such as the C-index. The model with both blood pressure and age gets the highest C-index, followed by the model with just age, followed by the model with just blood pressure. Now, we can determine how important age was, or BP was, by looking at the difference in the performance of the model with and without the age feature. So we take the difference in the C-index, 0.90 and 0.82, to get a difference of 0.08. Similar to look at the importance for blood pressure, BP, we look at the difference in the model that uses both features versus one that doesn't include BP to get 0.90 minus, this time, 0.85, and find that that the difference is 0.05. Thus we're able to realize that age has higher feature importance than blood pressure. This method is called the drop-column method because we're dropping a feature to build an extra model. Because features are usually represented as columns in a table, hence the name drop-column method. Here's a tabular illustration of this method. Where we have our full model trained on both the age and blood pressure features and the outcome, then we drop the BP column to form the second model. Finally, we drop the age column to form the third model.


The challenge with this method is that we have to build multiple models. With two features, we have to build these two additional models, with three features, we have to build three additional models. So we would have to build as many extra models as there are features and this can get computationally very expensive.

## Permutation method
We'll look at the permutation method to tackle this challenge of needing to train multiple models to determine feature importances. Once again, we have the same prognostic model setup as before, trained on age and blood pressure. We're going to focus on the evaluation of this model. Let's say we have a test set of patients that we can evaluate the model on, and we find that the model gets a test performance, a test C-Index of 0.9. The idea with permutation importance is that we're now going to permute, or in other words shuffle, a feature column in our test set before we evaluate the model.

So we can see here we have the H column. What we're going to do is have this patient's age be shuffled with someone else's. And so we have a shuffling in this column of this column over here. So now we're not passing in that patient's age, we're passing in some other patient's age, but of course the outcome is the same. And we see what is the drop in the performance of the model when we feed in the shuffled column to the model. Similarly, we can also shuffle the blood pressure feature where we have for a particular patient's shuffled blood pressure value coming from another patient's blood pressure value and so on and so forth. And now we again pass this into the model and see what is the performance of the model that we get when we have the shuffle blood pressure going in. And now the key idea with permutation importance is that we're going to look at the drop in performance between our full model, and our model with that particular column shuffled. So if a particular feature is important than we'd expect when we shuffle that column we see a huge drop in performance. And so here we can see that the drop in performance for age is 0.2, while the drop in performance for BP where I'm taking the full model, and we're subtracting out the performance of the model when we have the shuffled BP column, is much smaller. It's 0.07, so this allows us to say that age is more important than blood pressure. And the cool thing about this method is that we can use this method without retraining a model. And this method works for any model that works with data structured in tables.


## Individual feature importance
You have now learned how to get the global importance of a feature for a model. In this lesson, you will learn how you can get the importance of a feature on a particular individual's prediction. With methods like the permutation method, we have seen that we can get the importance of each feature to a model overall. But let's say we care not about understanding a model overall, but understanding a single prediction of a model on a patient. We want to know how important the blood pressure was for the prediction of the model on patient A. This particular patient has a blood pressure which is very high. So we might expect that although age is in general more important on this particular patient, their blood pressure would be driving their risk. So we can train a model to predict the outcome y using age and blood pressure. And once this model is trained, it comes back with a prediction of risk of 0.93 for an event. And we're going to represent this model with f, and BP, and age as the inputs. Similarly, we can also train a model to predict the outcome y using just the blood pressure and using just the age. And these two models can also make predictions of the risk. Notice that the prediction using the BP is similar to the prediction made by the full model, but the prediction made with just age is much smaller.


We could compute the importance of a feature for patient A by taking the difference in outputs, with and without a feature. For age, we have the full model minus the model output that doesn't contain age, and that difference is -0.01. Now when we remove BP, the model output changes by 0.55. Thus the importance of BP is much higher for this patient than the importance of age. Notice that this is very similar to the drop column method we have seen, except we're looking at the output of the model, f, not the performance of the models.


However, this method can fail to recognize important features when there are correlated features. Here's an example of that. Let's say that instead of using one blood pressure value for the patient in the model, we use both the systolic and the diastolic blood pressures. These record the pressure in the blood vessels when the heart is beating and resting respectively. They're highly correlated and for this patient both very high. So like before, we should expect that the importance of both of these features should be very high. Instead, here's what happens. Like before, we look at the risk prediction of a model that uses all features as input for this patient. We also look at the risk prediction of the three models which don't include the age, the systolic blood pressure, and the diastolic blood pressure features. Notice this time, at least one of the two blood pressure measurements is always in the feature set, so we always see a high prediction of risk. Using our method, we find that the importance of each of the features is hence very small. And we're not able to recognize the importance of the high sBP and the high dBP for this patient, even though the setup is almost otherwise identical as when we had one blood pressure measurement. Let's see how we can fix this.

## Shapley values
We'll look at another method, the Shapley values method which can assign feature importances correctly even in the presence of correlated features. Earlier we saw how we could get the importance for sBP by looking at the prediction made with all three features versus one that didn't use sBP. We got a prediction of 0.95 with all three features, and 0.94 without sBP. So we said sBP has a contribution of the difference which was 0.01. With Shapley values we're not just going to consider the full feature set, but all feature sets that contain sBP. On the left, we have all feature sets containing sBP. And on the right the corresponding feature set with sBP removed. The last one over here is the empty set which is the set containing no features. We can thus train eight models that make the prediction for patient A with these different feature subsets. Four of these contain sBP, and four of them don't. The special case here is the empty set for which we are going to define the model output as the expected value of the outcome in the dataset. So in this case, 10% of the patient population actually have the event. So we set f of the empty set to be 0.1. We can now compute the importance of sBP to each of these feature subsets, by taking the difference of the prediction with and without the feature. So we have the four numbers here giving us the importance of sBP to the prediction of patient A with each of these feature sets. The question is, how do we combine these four numbers to get a single number that represents the importance of sBP to patient A?

## Combining importances
 Let's imagine the feature set being formed one feature at a time. First our feature set is empty. Then it gets one feature, let's say that's age. Then it gets another feature, that's dBP. And finally it gets sBP. We can now find out the contribution of sBP when it joined the feature set by computing the prediction of the model with the three features- the prediction of one with just age and dBP, which came before sBP into the feature set. Another possible way the features could be formed was that age comes first followed by sBP followed by dBP. Here we can find the contribution of sBP when it joins the feature set by computing the difference of a model that uses age and sBP- one that just uses age, which is the feature that came in before sBP to get 0.53. We can imagine all possible ways the feature set might be formed. Because there are three features, there are three factorial or six ways this feature set can be formed.


For each of these we can compute the importance of sBP against the features that appear before it. For example in third row second column over here, sBP appears before both age and dBP. So we compute the output of the model with sBP only- the model with the empty set and take the difference.

Finally we average all of these feature importances as the some of these six numbers divided by 6 to get us the average which gives us the importance of sBP for patient A which comes out to about 0.38. We call this importance the Shapley Value represented by capital I for sBP for patient A.

We can similarly compute the Shapley values for age and for dBP.

Notice that the contributions of sBP and dBP look much higher relative to age and before, and this is capturing that these two high values are driving the risk for this patient. Another cool property of Shapley values is that the Shapley values sum up to the risk prediction with the full model- the base risk in the population. In other words, the Shapley values are telling us how much each feature contributes to the additional risk over the baseline risk of the population.

So here's another patient in a new data set and the prevalence in this new data set is 0.001. We have three Shapley values for the three features for this patient, which all add up to form the output with all of the features, which is 0.26- the output with no features, which is going to be the prevalence, getting an output of 0.26.


So we can visualize the Shapley values and their total using a force plot. On a force plot, we have the output value of 0.26 and the base value of 0.00. And this distance is going to be covered by the sum of these three Shapley values. So we can see that the contribution of dBP is 0.01, which is represented by the length of this segment over here. The greatest contribution, of course, is by sBP which is a contribution of 0.3 in the positive direction, and the contribution of age is -0.05. Now age is forcing the output in the lower direction, so it's blue. While sBP and dBP are forcing it in the positive direction, so they are red.

## shapley values for all patients 
We can compute Shapley values for all patients in a dataset. Using the summary plot, we can visualize the distribution of the Shapley values for each of the features. So for the first patient, let's call them patient K, we can plot the patient's Shapley value for age. So we have 0.11, which might come around here and we can plot their Shapley value for sBP, this is going to come to 0.12 and dBP, which is at the same point. We can do so for every such patient in this dataset to get the distribution of Shapley values for all patients. Here we can see that the age feature has large positive and negative importance values for many patients in this dataset. One challenge here is that we can't tell whether we have high Shapley values for these patients because they're very old or because they're very young or mixture of the two. To solve this, we can color the points in the summary plot based on the feature value. Red here is a high feature value, which means that when a point is red for age, this means that a patient is old. Similarly, a blue point is when the feature value is low. For age, this means that a patient is young. So the takeaway here, let's say for age is that age is important and contributing to an increased risk when the patient is old. Age is also important as a feature and contributing to decreased risk when the patient is young. We can use a bar summary plot to get the overall importance of a feature. We compute the overall importance by taking the absolute value of the Shapley values for all patients and then taking the average of those Shapley values for each of the features. So that way we get the average of the absolute value of the Shapley values and are able to say that age is the most important feature overall, thus allowing us to go from individual Shapley values to global importance in a population. We've seen that this method requires us to build several models that take in different subsets of the features. There are newer extensions and implementations of Shapley values like SHAP, which don't require retraining of these models and can perform these computation of the Shapley values efficiently.




