# Survival estimates
## Survival models

## Survival Function
Previously, we've looked at the question of what is the probability of dying in the next 10 years? In this lesson, we'll look at extending that question to the more general question of what is the probability of survival past anytime t. We will look at the survival function, a key tool in survival analysis, which will help us answer this question. In this lesson, we'll chat about survival models. So in the prognostic setup we've looked at thus far, we've asked questions of the form, what is the probability of death for a patient in five years? So we built a model that says in five years, what is the probability of death? Now, that is very closely related to another question which is, what is the probability of survival past five years? This can be simply computed from this first quantity over here. So let's say our probability of death in five years was 0.2 or 20 percent, then the probability of survival past five years is simply one minus the probability of death in five years. Let's say that was 0.2, then this would come out to 1 minus 0.2, which was 0.8 or 80 percent. So we ask questions of this form thus far. Survival models are going to extend that question to say, what is the probability of survival past anytime t? So this is not just five years, but anytime t could be one year from now or 10 years from now. The key trick here is that earlier, if we wanted to build a model for a different time horizon, let's say we didn't care about five years anymore but we cared about 10 years or one year, we'd have to build three separate models for the patient. But the trick to survival models is survival models that can answer questions of the form, what is the probability that the time to death is greater than two years? So we can see for this patient, the probability that their time to death is greater than two years is 0.8 as outputted by the survival model, for five years is 0.7, and for 10 years is 0.5, all outputted by that one single model. The key quantity for sure is this, what is the probability that the time to death is greater than some number of years. This is what we cared in survival models, the probability that time is greater than some quantity, and that is called the survival function. The survival function is a function that's defined for every time point t. We'll talk a little more about the properties of the survivals function shortly.

## Valid survival function
So we have a survival model which is looking at a patient and outputs the survival function. Which is the probability that the time to an event is greater than small t, where the small t could take on any value like 1 year, 5 years, 10 years.

So now we can graphically represent the survival function, where on the x-axis, we'll have our time. And this time could be days, months, or years. Let's say in this case, it's months. And on our y-axis is going to be the survival probability at that time t. So we have time t here, and this is going to be S(t). Let's talk about a few properties of the survival function.

So the first property is that the survival at any time u is going to be smaller than equal to survival at any time v, if u is greater than equal to v. So what does this mean? Let's first pick u to be 80, and we know 80 is greater than equal to 20. And we can read off on 80, our survival probability was 0.17. And our survival probability at time v, which is 20, was 0.89. So this holds true, we see with this example. And what this translates into is that as time goes on, as time increases, the survival probability should never go up. It can either stay the same or it can go down. The second property is that the survival function usually starts off with a survival probability of 1. There are cases where it doesn't, but we'll mainly focus on this. The second property is that as time extends on to infinity, our survival probability should get to 0. And so our survival function should start at a probability of 1 and eventually get to 0. So with that knowledge in mind, let's check out which of these are valid survival functions. So remember the two properties of the survival function. The first one's going to be as our time goes on, we need a decreasing survival probability. So here we can see that as time is going on, our survival probability is actually increasing. So this cannot be a valid survival function. If we look here, this doesn't fulfill our second property, which is that it should start at 1. So this one isn't a valid survival function.

![](survival_functions.png)
This particular survival function is going down as time is going on, and starts at 1. So this seems to be a valid survival function. This one over here also starts at 1, seems to be going down. Notice that here it gets to 0. Now, this might initially seem like not a survival function because it doesn't wait till infinity to get to 0, but that's all right. It will stay at 0 as time goes on, and so this is also a valid survival function.

# Time to event data
## Collecting Time Data
In this lesson, we'll talk about survival data. In order to be able to model survival, we need to be able to represent the data in a form which we can process. The primary challenge is censored observations, which is a particular form of missing data we will look at next. So in this lesson, we'll be chatting about survival data and about censoring. Now, previously when we looked at prognostic models where we ask the question, what is the probability of survival past five years? We had data which looked like the following format, where we had a bunch of patients and for each patient we had their outcome information. Which said, did I have an event, did I not? So previously we used one for that patient had an event and zero for that patient did not have an event here presumably in five years. So that was the data that we used and this was the outcome data that we were using. Notice the key thing here was that the answers we needed, the outcome we needed, were basically yes or no. There were ones or zeros that's specified whether there was an event that happened in five years. But now when we're dealing with survival data, we want to answer a different question. We want to answer the question, what is the probability of survival? Not just past five years, but past any time t. To be able to do that, so we're going to need one information. Let's look at how we can acquire that when information for patients with an example.
## When a stroke is not observed
So for the example, we're going to be looking at patients who got a treatment and we were monitoring them for a stroke event. And seeing how much time passed between the treatment till when they got the stroke if they had a stroke. And so we have our first patient who got their treatment in September of 2018 and they had a stroke exactly after a year in September 2019. So for this patient, let's say we were tracking the number of months. This would be equivalent to 12 months since the time of treatment to having a stroke event. And so we would enter in this table with the number of months that have passed, that is 12. Let's look at another patient. So for this patient, they had their treatment in August 2018 and we tracked them for over a year until in October we decided that our study was going to end. And we did not observe any stroke event during this time period. So this is August 2018 to August 2019, that's 12 months. Then September and October, so that's 14 months, where we didn't observe the patient have an event. So we can say 14 months. But since we know that the patient didn't have an event in 14 months, we know that if they had an event it would have been after 14 months. And so we write a 14 + there. For our third example this patient had a treatment in August 2018 and just three months later in November 2018 decided that they have to withdraw from the study. And this happens very commonly for a multitude of reasons. Let's say this patient had to switch countries and therefore had to drop out of the study. So we know that between August 2018 and November 2018, they did not have a stroke, but we don't know happened after that. So we're going to say this patients time is 3+ months. And so we enter that into a table. Now the second and this third case is what we call censoring. And censoring is an important part of survival data which needs to be accounted for. And something we see all the time where we're trying to see the time to a particular event happening. But we might not see that event happening for one of a few reasons. And we'll talk about those reasons just in a bit. For now, all that's important to understand is that there is this censoring observation that we'll have in survival data.

## Heart Attack Data
So let's apply that knowledge to an example. In this example, we're going to be looking at patients who gets surgery, and we're going to look at whether they have a heart attack following the surgery. So here we have three patients, and we started our study in January of 2015, and we ended our study in July of 2019. So patients came in at different times where they got their surgery, and we tracked their time to getting a heart attack. So for this first patient, they had their surgery in March of 2016, and had a heart attack in March of 2017, so we can write that down as patient 1 had a time of 12 months. Then we have patient 2 here, patient 2 had their surgery in July of 2015, and until July 2019, we did not observe any heart attack event. So this is a course of four years, which is equivalent to 48 months. Now notice that we have not seen an event in 48 months, so we're going to put a plus here. For this third patient who had their surgery, November 2018, dropped out in November 2017, so we observed them for a period of two years or 24 months, and we observed that it did not have an event in that amount of time, so we write a 24 plus. So in this way, we can represent our survival data in this following form. So to summarize, we had survival data where we meet the transition from representing our data as yes or no, as we did in the binary setup, to asking the question when and representing the time from a origin to an event, and also having these censored observations as part of our data, which we'll look into shortly.

## Right censoring
So we've briefly touched on censoring earlier when we saw an example of a patient who had a surgery and then withdraw it from the study before the end of the study. And what we could derive from this is that the patient did not have an event in three months. Now, it's possible that the patient went on to have an event in Jan 2019 let's say, and earlier we looked at the event of a stroke but this can be any event. But it's also so possible that the patient went on to never have the event at all and just be healthy throughout. So we can capture both these scenarios under this broad umbrella of noticing that the event always happens after the last contact if it happens at all, and this is called Right Censoring. And Right Censoring formally is that the timed the event is only known to exceed a certain value. So if we had our August 2018 here and we had November 2018 here then the certain value that the time to event will exceed will be three months, so we write this data point as 3+. And there are two types of right sense ring that we've looked at the first in which we had a patient who was censored because our study ended and this called the end-of-study censoring. And the second type where we had a patient drop out before the end of the study and this is called lost-to-follow-up censoring. Now, censoring is a very important concept in survival data and one that's very necessary to understand to be able to build survival models that we'll look at soon.


# Estimating survival with censored data
## Estimating the survival function
In this lesson, we'll look at estimating the survival function. So recall that we've seen survival models where we have patients. For those patients to survival model will tell us the survival function, which is St, which can be graphically shown as the following, where for each point in time, we can tell what the survival probability is. The survival probability, remember, is just the probability that the time to an event is after some small t, where that small t can be one year, it can be five years, it can be 10 years, whatever time we care about. We've looked at survival data, where for survival data we have a set of patients for whom we have the outcome information collected in the form of when. So what was the time to an event? Here we have some observations where we observed the event, and somewhere we don't observe the event, which we've looked at as being our right-censored data and we have a few of those right-censored observations here. So we're going to use information that looks like of this form to estimate a survival function. We're not building individualized survival functions right now per patient, we'll look at how to do that later. But right now for any person in the population, we're going to apply the same survival curve that's going to just say for every time t, what is my probability of survival? We can read that off from the graph, just one survival function that we apply to the whole population.

## Died immediately, or never die
And so we're going to try to model what is the probability of survival to t months. And for our example, we're going to fix t. Let's take t to be equal to 25 months. And we're going to look at s at 25 which is simply remember the probability that the time to an event happens after 25 months. And this is the probability of survival to 25 months. And we can estimate this from the data, we'll say the way will estimate this from the data is by saying the num that survive to 25 months. And we'll look at the fraction that survive to 25 months by dividing this value by the number of patients that we have in our data.

So let's look at the number that survive to 25 months. We know patient three survived to 25 months. We also know patient 6 survived to 25 months and the way we know that is that their event times are greater than 25. Unfortunately, the thing that's making this estimate complicated is that we have these right censored observations. Now remember that the problem with the right censored observations is that we don't know when they had an event. If they had an event at all, we have this lower bound on the time to the event. And so we have to make an assumption here and let's try out both the assumptions. The first assumption that we can make for the censored observations is that they die immediately. And so if we have someone who is censored at eight months, let's assume right after we had contact with them they die. And so the number survive to 25 months in that case is only going to include patients three and six and our denominator is going to be all of the patients which is going to be 7. And this estimate comes out to around 0.29. So this is the first assumption where we assume that everyone who is censored just dies immediately. The second assumption we can make is that everyone who's censored never dies. So patients two, five and seven just live on forever. Definitely beyond 25 months. And so we now have three other patients who make it past 25 months along with their original two patients. And so our updated estimate is five patients over seven patients, which comes out to a probability of 0.71. So notice that if we assume that these censored observations all die immediately, the survival probability is much smaller than if we assume that they never die. Now we know that the reality of the matter is somewhere in between these two values.

## Somewhere in-between
So let's assume that we could call up these patients and we could somehow find out what happened to the censored observations. So we make some calls and we can get the real values for these patients and we see that two of them are greater than 25, one of them is smaller than 25. We can now have our new estimate of our survival at 25, which includes this real information and this is going to have the number of patients who survived to 25 and so that's going to be patient 2,3,5,6. So that's four patients out of seven in total. Notice that our previous numbers that we had were two over seven if we assume everyone died immediately and five over seven if we assumed that the censored observations never experienced the event, and the reality seems to be somewhere in between that, in between those numbers where two out of the three patients survived beyond 25 and the one other didn't. This isn't a problem that shows up all the time and we unfortunately aren't always able to acquire the reality for the censored observations. So in that case, we face a very important question that we have to answer with survival models is, how do we estimate the probability of survival past some time t, here 25 months, when we have censored observations without actually making calls to find out what the real event time was. This is what we'll look at next.

## Using censored data
So we're going to estimate the probability of survival past 25 months with censored observations. So we'll start off with a number line where we have time points from zero, one, all the way to 25 and beyond. Notice that we're considering discrete points in time, such that our events are happening at either one or two or three, they're not happening in between. So we'll start by estimating the probability of survival past 25 months with censored observations by writing down what this means. So we have S of 25, which is the probability that our time to an event is after 25. Now, notice that if an event happens after 25, that means it happens after or at 26. So we can have that modification that we make, and we'll see why this is useful in just a second. Now, the probability that the time to the event is after or at 26 months, and we're going to expand this out. What does it mean for the time to an event to be after or at 26? It means the same thing as the time to event happened after 26 and after 25, and after 24, all the way to it happening right after or at zero. The reason we can do this is because this implies this. So we know that the time to an event if it happens after at 26, all the following must hold through.

## Chain rule of conditional probability
So we have our S of 25 as the probability that T is greater than equal to 26, greater than equal to 25, so on and so forth up to zero. The reason we got it to the stage is now we can use the chain rule of conditional probability to break this down even further. So we can use the chain rule of conditional probability which remember just says, the probability of two events, A and B occurring is the probability of A occurring given B times the probability of B occurring. This can be expanded out to multiple events, A, B, and C, and this is going to come out to the probability of A given B, C times the probability of B given C times the probability of C. If you want some more review on this, we have some links where you can access and learn more about this chain rule of conditional probability. But for now, we just want to know that this exists and we can apply it to this formulation right here to break it down. The way we'll break it down is to say this is the same as the probability that T is greater than equal to 26 given T is greater than equal to 25 times the probability that T is greater than equal to 25 given T is greater than equal to 24, so on and so forth until we reach P, T is greater than equal to 1 given T is greater than equal to 0. Finally, times P of T is greater than equal to 0 as our final term on there. So we've just applied the chain rule of conditional probability to simplify this expression into that one. Now we know that all events happened at or after zero, so this term is just going to end up being one and we don't really need to include this term in our multiplication.
![](chain_rule_conditional_probability.png)

## Deriving Survival
So we've represented the survival probability in this following expression. That's saying, the probability that I survive to 25 is a product of a bunch of probabilities, which says, if I get to 25 what is the probability I get to 26, multiply that by what's the probability I get to 25 given I get to 24, so on and so forth until we get to the start of time where we're asking the question, if we survive zero, what is the probability that we survive one? So we're making these little steps on this timeline to get up to the survival probability we care about here, which is 25. We're going to modify this expression a little more by understanding how this can break down even further. So we have the probability that T is greater than equal to 26. The probability that T is greater than equal to 26 is also the probability that T is greater than 25. We can write this down as the probability that this person has T event after 25, given that they had T event at or after 25. Now notice that this is simply one minus the probability that the event happened exactly at time 25 months, given it happened at or after 25 months. So let's look at what's happening here. We're looking at the probability that the event happens after 25 months given it happens at or after 25 months. This is going to be one minus the probability that it happens at 25 months, given it happens at or after 25 months. So we're going to use this to extend this expression a little further to say S of 25 is going to be one minus probability of having an event at 25 months, given it happens at or after 25 months, and this is going to be the first term. The second term is going to be one minus the probability that it happens at 24 months, given it happens at or after 24 months, and so on and so forth until we get to our last term, which is going to be one minus the probability that it happens at zero, given it happens at or after zero. So we're going to see next why it is useful to represent the survival probability in the following way.
![](deriving_survival.png)


## Calculating Probabilities from the Data
So we've seen how we can represent the survival function using the following expression, and the benefit of using this expression is we can directly estimate this quantity from data. So the probability that the time to event is at a given time can be estimated by looking at the number of patients who died at that time, so the number of patients who died at 25. In the denominator, we're going to look at the patients who have a time to event at or after 25, so this is going to be the number known to survive to 25. So we can estimate this quantity directly from data by looking at the number of patients who died at 25, and we see that no patients died exactly at time 25, so our numerator is 0. Now in the denominator, we're looking at the number of patients known to survive to 25. So scanning through these patients, patient three survives to 25 and patients six is known to survive to 25 because they have event times or censoring times after 25, and so the denominator here is 2. So we have here 1 minus 0, which is going to come out for 1 for this expression over here, and the reason for this is that we didn't have any patients who died at 25, and this is going to be true for most times in this expression, we're not going to have patients that died. In fact, the only two times for which we're going to see patients die before 25 are going to be for patient one at a time of 10 and for patient four at a time of 20. So this expression simplifies into computing this expression at those two times, so we have 1 minus the probability T equals 20, given T is at or after 20 times, 1 minus the probability that T is equal to 10, given T is at or after 10. So we have seen how we can simplify this expression to have these two terms, let's see how we can simplify it even further. So we can evaluate this first quantity using data by looking at the number of patients who died at 20 in the numerator, that's going to be 1, that's patient four, and in the denominator, the number of patients that are known to have survived to 20, and so we can walk through the patients, see that patient three has survived up to 20, so is patient four and patient six. So that's three patients, and we can have the 1 minus this quantity, and here we have 1 minus, we'll apply the same logic here, when the numerator will look at the number of events at time 10, this one, and we looked at the number of events at or after time 10, so this is 1,2,3,4,5,6, so we have six here and now we can complete this computation where the first part evaluates the 2 over 3 and the second part to 5 over 6, to get us to 10 over 18, we can simplify that to 5 over 9, which comes around 0.56.


## Comparing Estimates
So we have a new estimate of the survival at time 25, which comes out to 0.56. Let's compare this to the estimates we had previously made. So when we had made the assumption that all patients died immediately at their censoring time, we had got a low survival probability of 0.29. On the other extreme, if we assume that all of the censored observations continued to live to the end of time, then we had a survival estimate of 0.71. We also looked at what would have happened if we had access to the real event times in the data, which is not something we can usually observe, but we had this hypothetical scenario in which we could call up the patients and find out the event times. We had a real estimate that we could compute based on that. We can see that our new estimate, which takes into account censored observations, is much closer to the real estimate than we could get with either of our two extreme observations. So we've seen how we can estimate survival probability in the presence of censored observations. So now that we've seen how to estimate the probability of survival past 25 months with censored observations, let's look at how we can generalize that to any time small t. Let's see if we can generalize this expression we saw earlier to have any time small t. So here we can represent the survival at any point t as a product. We can write in product notation of i starting at time zero and extending all the way to the time t, and then in this we're going to have 1 minus the probability that the time to an event is at the time i given it's at or after i. So this is simply writing down for any time t what this expression would look like. So now we've seen how we can directly estimate this quantity from data as the number of patients who died at the time. So the time here is i divided by the number that are known to survive to i. We can have a shorthand notation for the numerator of d_i and for the denominator as n_i, which brings us to this expression for the survival function, which is the survival at time t is the product from i equal 0 to t of 1 minus d_i over n_i.

## Kaplan Meier Estimate
So this is the Kaplan-Meier estimate, which allows us to get a survival function that we estimate from a population. So what we did was we're able to represent the population using survival data from which we built the Kaplan-Meier survival model. The key thing about this model is that the survival function that we estimate is applied to all the patients in the population, it isn't specific to a particular patient.

![](Kaplan_Meier_Estimate.png)

We can compute the Kaplan-Meier curves or the survival curves for two different populations and compare them against each other. So for example, let's say we wanted to know the prognosis for patients with stage 3 cancer and with stage 4 cancer, we can build two separate survival functions using the Kaplan-Meier estimate and we can graph the Kaplan-Meier estimates for the survival on the same plot. So here in orange, we have to plot for the Kaplan-Meier estimate of the survival for stage 4 and in blue for stage 3. So if you wanted to tell the prognosis or the survival probability for any patient in the population, we would simply look up given a time, let's say 50, what the survival probability what the y-value was at that point to tell the difference in the survival probabilities for patients between the two populations. So we've seen how we can use the Kaplan-Meier estimate to be able to get the survival curves. 

![](Kaplan_Meier_Estimate_two_populations.png)

This week, we discussed the problem of survival analysis. Using survival modeling, we saw how we can now model survival up to any time t. We looked at one of the key features of data in survival analysis, right censoring. Right censoring, as we saw, is a form of missing data problem in which time to the event is not observed because the study was terminated or because the patient left the study prior to experiencing an event. We finally looked at the Kaplan-Meier estimator which takes censored observations into account to estimate a survival function for the whole population. What we haven't looked at yet is how we can make individualized estimate of survival for patients by taking into account their particular profile. Next week, we'll look at strategies to build and evaluate such individualized survival prediction models. Until then.
