# Medical Image Segmentation
This week, you'll learn about building models that are not only able to classify whether a medical image contains a disease or not, but also outline which parts of the image contained the disease. This is the task of image segmentation. Image segmentation plays a vital role in numerous medical imaging applications, such as the quantification of the size of tissues, the localization of diseases, and treatment planning. We'll revisit some of the same ideas that you've learned in the last two weeks and see how they extend to image segmentation. In this lesson, we'll learn about MRI data and tumor segmentation. Learning about MRI data, will be important in guiding how we think about representing data for building a segmentation model in the next lesson.

##MRI Data and Image Registration
In this very exciting lesson, you'll learn how you can train and evaluate your segmentation model for identifying tumors in MRI data. You will learn about the UNet architecture and the procedure that we can use to successfully train a segmentation model. As you'll quickly see, working with 3D medical data provides some significant challenges and you'll learn about some creative ideas to tackle them. We'll first start by talking about representing MRI data. We want to be able to represent the MRI data in a form that we can input into the segmentation model. As you've seen, our MRI images are not just a single 2D image like X-rays, and MRI sequence is a 3D volume here seen in the axial view. Furthermore, an MRI example will be made up of multiple sequences, and this will consist of multiple 3D volumes. We'll look at how we can combine these multiple 3D volumes into one 3D volume. To do so, let's pick a slice through the brain. This is a slice through the brain viewed on three different MRI sequences. The key idea that we will use to combine the information from different sequences is to treat them as different channels. We can say one of the channels is red, one is green, and one is a blue channel in the same way that we have three channels of an RGB image. The analogy of the three channels representing the RGB channels is mostly useful for us to visualize how we're going to combine the channels. There's nothing special about the number three. The idea of using different channels also extends to when we may have four or five sequences, which can be represented with four or five channels. Once each sequence is represented with the different channel, what we do now is combine the sequences together to produce one image, which is the combination of all of the sequences. To us, this is now an RGB image. To the machine, these are channels stacked in the depth dimension. One challenge with combining these sequences is that they may not be aligned with each other. For instance, if a patient moves between the acquiring of each of these sequences, their head might be tilted in one sequence compared with the others. If the images are not aligned with each other when we combine them, the brain region at one location in the red channel does not correspond to the same location in the green or the blue channels. So how do we fix this alignment problem? A preprocessing approach that's often used to fix this is called image registration. The basic idea with image registration, is to transform the images so that they're aligned or registered to each other. We won't go into image registration in further detail. In the assignment you'll work with images that have already been registered. However, it is useful to be aware of image registration as a useful tool when trying to combine 3D volumes


## Segmentation
Once the image has been registered, we're able to combine the different sequences. We've seen how we can apply this technique to a single slice of the brain. The same idea can be extended without further complexity to all slices. Now, there is one volume with multiple channels that has the combined information of many different sequences. Now that we've seen how we can represent MRI data, let's turn to the task of brain tumor segmentation. Segmentation is the process of defining the boundaries of various tissues. In this case, we're trying to define the boundaries of tumors. We can also think of segmentation as the task of determining the class of every point in the 3D volume. These points in 2D space are called pixels and in 3D space are called voxels. Let's discuss two approaches to segmentation with MRI data. The first is a 2D approach and the second is a 3D approach. In the 2D approach, we break up the 3D MRI volume we've built into many 2D slices. Each one of these slices is passed into a segmentation model which outputs the segmentation for that slice. One by one, each slice is passed through the segmentation model in this manner to generate a segmentation for every slice. The 2D slices can then be combined once again to form the 3D output volume of the segmentation. The drawback with this 2D approach is that we might lose important 3D context when using this approach. For instance, if there is a tumor in one slice, there is likely to be a tumor in the slices right adjacent to it. Since we're passing in slices one at a time into the network, the network is not able to learn this useful context. Let's see how we can tackle this with the 3D approach.

In the 3D approach, ideally, we'd want to pass in the whole MRI volume into the segmentation model and get out a 3D segmentation map for the whole MRI. However, the size of the MRI volume makes it impossible to pass it in all at once into the model. It would simply take too much memory and computation. So what can we do instead to still have the model be able to get this cortex information in the depth dimension? In the 3D approach we break up the 3D MRI volume into many 3D sub volumes. Each of these sub volumes has some width, height, and depth context. So like in the 2D approach, we can feed in the sub volumes now one at a time into the model and then aggregate them at the end to form a segmentation map for the whole volume. The disadvantage with this 3D approach is that we might still lose important spatial cortex. For instance, if there is a tumor in one sub volume, there is likely to be a tumor in the sub volumes around it too. Since we're passing in sub volumes one at a time into the network, the network will not be able to learn this possibly useful context. The silver lining with the 3D approach is that that we're capturing some context in all of the width, height, and depth mentions. This covers a 3D approach to segmentation.


##2D U-Net and 3D U-Net

Now that we've covered 2D and 3D approaches to segmentation, let's dive into the segmentation architectures. We'll start with the segmentation architecture. We would use the 2D task to build up to the segmentation architecture for the 3D task. One of the most popular architectures for segmentation has been the U-Net. The U-Net was first designed for biomedical image segmentation and demonstrated great results on the task of cell tracking. The cool thing about the U-Net, is that it can achieve relatively good results, even with hundreds of examples. The U-Net architecture owes its name to a U-like shape. The U-Net consists of two paths: a contracting path, and an expanding path. The contracting path is a typical convolutional network like used in image classification. It consists of repeated application of convolution and pooling operations. The convolution operation here is called a down convolution. The key here, is that in the contracting path, our feature maps gets spatially smaller, which is why it's called a contraction. Then, there is the expanding path. The expanding path in some ways is doing the opposite of the contracting path. It's taking our small feature maps through a series of up-sampling and up-convolution steps to get back to the original size of the image. It also concatenates the up-sample representations at each step with the corresponding feature maps at the contraction pathway. Finally, at the last step, the architecture outputs the probability of tumor for every pixel in the image. The U-Net architecture can be trained on input output pairs of 2D slices in the 2D approach. We've covered the U-Net for the 2D approach. Let's see what we can do when we have 3D subvolumes in the 3D approach. We can feed any 3D subvolume into a segmentation architecture, if we can replace all of the 2D operations with their 3D counterparts. This is exactly what an extension to the U-Net called the 3D U-Net does. The 2D convolutions become 3D convolutions, and the 2D pooling layers become 3D pooling layers. It's okay if you haven't seen 3D convolutions before. All that's important to understand here is that the 3D U-Net allows us to pass in 3D subvolumes and get an output for every voxel in the volume specifying the probability of tumor. The 3D U-Net can be trained on subvolume input and outputs as part of the 3D approach.

More about Unet(https://towardsdatascience.com/u-net-b229b32b4a71)
Unet paper(https://arxiv.org/pdf/1505.04597.pdf)

## Loss function for image segmentation
We can represent the values of p and g over each of the pixels in a table. Here, each row of the table is a cell location, along with their corresponding prediction value and ground truth value. For instance, i4, here, corresponds to this cell over here, which specifies that the probability output was 0.8, and the ground truth was 0. Representing p and g in this table will allow us to more clearly understand the loss function. We'll use the soft dice loss to optimize the segmentation model. The soft dice loss is a popular loss function for segmentation models. The advantage of the soft dice loss is that it works well in the presence of imbalanced data. This is especially important in our task of brain tumor segmentation, when a very small fraction of the brain will be tumor regions. Let's look at the soft dice loss. The soft dice loss will measure the error between our prediction map, P, and our ground truth map, G. This part of the loss, over here, measures the overlap between the predictions and the ground truth, and we want this fraction to be large. Here, when G over here is equal to 1, then we want P to be close to 1 so that this numerator term is large. We also want the denominator to be small. So when G equals 0, we want P to be close to 0 otherwise, this term would be large and the denominator would be large. Now, we take 1 minus this fraction, such that a higher loss corresponds to a small overlap and a low loss corresponds to a high overlap. With this intuition, let's now compute the loss for this particular example.

To compute the numerator of the loss for this example, we multiply P and G element wise to get pigi. For instance, 0.9 times 1 gives us 0.9, so that's entered here. To compute the denominator, we need the sum of squares of pi and the sum of squares of gi. Similarly, we can compute these by squaring the p column to get pi squared and g column to get gi squared. We can then sum up these columns to get the sum over all of the pixels. We can plug in these values into the soft dice loss for this particular example as 1- 2 times 2.2/2.47 + 3, which is 1- 4.4/5.47. And this comes out to approximately 0.2, which is the loss with this particular prediction, and with this particular ground truth, for this example. The model optimizes this loss function to get better and better segmentations. This completes all of the pieces we need to be able to train our brain tumor segmentation model. We'll look at the evaluation of the segmentation model next.

## Different Populations and Diagnostic Technology
Now that you've learned about classification and segmentation models for medical imaging, and you've built your chest x-ray classification model earlier, you might wonder why the systems aren't in use today at hospitals or clinics around us. In this lesson, you will learn about some of the challenges and opportunities to make these systems part of routine medical practice. One of the main challenges with applying AI algorithms in the clinic, is achieving reliable generalization. Generalization can be hard due to a variety of reasons. Let's look at an example. Let's say we developed our chest x-ray model on US data, and we wanted to apply it to a hospital in a different country, say India. In India, the patient population might have x-rays that looked different than what the model has been trained on. As a very concrete example, tuberculosis is quite prevalent in India, but unlikely to be as prevalent in the hospitals where we've trained our model in the US. Before applying the model in India, we'd want to test the model on its ability to detect TB or tuberculosis. Let's look at another example, this time with our model for brain tumor segmentation. We've been able to measure the model performance on data collected from a few countries over a few years, but MRI technology is not standard across the globe and across time. The latest scanners have much higher resolution than older scanners. Before we apply the segmentation model in a new hospital, we'd want to make sure that the model is able to generalize to the resolution of the scanner at the hospital.

## External validation
To be able to measure the generalization of a model on a population that it hasn't seen, we want to be able to evaluate on a test set from the new population. This is called external validation. External validation can be contrasted with internal validation, when the test set is drawn from the same distribution as the training set for the model.

And if we find that we're not generalizing to the new population, then we could get a few more samples from the new population to create a small training and validation set and then fine-tune the model on this new data.

All of these studies that we've talked about worked with retrospective data, meaning that they used historically labeled data to train and test algorithms. However, to understand the utility of AI model s in the real-world, they need to be applied to real-world data or prospective data. For a chest x-ray model, this might mean that we apply a trained model to interpret chest x-rays as they're being taken for new patients.

Why might the result of the model look different on prospective data? One reason for this is that with retrospective data, there are often steps taken to process and clean the data, but in the real-world, the model has to work with the raw data. As a concrete example of this, the data set you've trained your model on has been filtered to only include frontal x-rays, where the x-ray is taken from the front or the back of the patient. However, in the real-world, it is also common to take a fraction of the x-rays from the side of the patient. These are called lateral x-rays. Before our model can be applied in the real-world, we would either need to filter out such chest x-rays or tune the model to work on them.

## Measuring Patient outcomes
Another challenge for the real-world deployment of AI models is that we need metrics to reflect clinical application. We've seen some ways of evaluating models we've built, which included looking at the area under the AUROC curve or looking at the dice score. In the real world, however, we want to be able to look at the effect of our model on real patients. Specifically, we care about measuring whether the model eventually improves patient health outcomes. One approach to this challenge includes decision curve analysis, which can help quantify the net benefit of using a model to guide patient care. Another approach is to see what happens in the setting of a randomized control trial where we compare patient outcomes for patients on whom the AI algorithm is applied versus those on whom the AI algorithm is not applied. We will look at the set up of randomized control trials in course three. In the real world, we would want to analyze the effect of the model not just overall, but also on subgroups of the population. This would include patients of different ages, sex, and socioeconomic status. This allows us to find key algorithmic blind spots or unintended biases. For example, skin cancer classifiers that can achieve a performance level comparable to dermatologists when used on light skin patients have previously underperformed on images of darker skin tones. Algorithmic bias is an important and open area of research. And in course two on medical prognosis, we'll walk through one scenario in which something as simple as misusing missing data can lead to bias models. Finally one of the major challenges and opportunities to applying AI medical models in the real world is achieving a better understanding of how these algorithms will interact with the decision-making of clinicians. One of the limitations of AI models, even the ones we've looked at in this course, is that it is difficult and often impossible to understand the inner workings of models to understand how and why they make a certain decision. In course three, we'll look at how we can go about interpreting the chest x-ray model we've built, and a few different ways of getting insight into the clinical decision-making process of these algorithms. Congratulations on completing this week on building medical image segmentation models for medicine. You've learned about MRI data, deep learning architectures and loss functions for segmentation, and evaluation methodologies. In this week's assignment, you will get to see how all these ideas go into building and evaluating your own model for segmenting brain tumors. Finally, you are now also aware of some of the challenges and opportunities that are associated with making these models part of clinical care


