# Medical Prognosis

It's first very important for us to talk about what prognosis is and why it's important in medical practice. Let's dive in. Prognosis is a medical term that refers to predicting the risk of a future event. Here, event is a general term that captures a variety of things that can happen to an individual. Events can include outcomes such as death and other adverse events like a heart attack or a stroke, which might be risks for patients who have a specific medical condition or for the general population. Making prognosis is a clinically useful task for a variety of reasons. First, prognosis is useful for informing patients their risk of developing an illness. For example, there are blood tests that are used to estimate the risk of developing breast and ovarian cancer. Second, prognosis are also useful for informing patients how long they can expect to survive with a certain illness. An example of this is cancer staging, which gives an estimate of the survival time for patients with that particular cancer. Prognosis is also useful for guiding treatment. In clinical practice, the prediction of the 10-year risk of heart attack is used to determine whether a patient should get drugs to reduce the risk. Another example is the six-month mortality risk. This is used for patients with terminal conditions that have become advanced and uncurable and is used to determine who should receive end-of-life care. Now, that we know the definition of prognosis, let's try to determine whether the following are prognostic tasks. Take a minute to pause the video and think about each of these. First, we have estimating the 10-year cardiovascular risk of an individual. This is a prognostic task because we're predicting the future risk of an event. Here, that's the cardiovascular risk. Second, we have using a chest CT scan to diagnose lung cancer. The keyword here is diagnosis, which is the identification of an illness, not the prediction of a future event. Third, we have recommending lifestyle changes to a patient, which is a treatment recommendation not predicting the future risk of an event. Finally, we have forecasting the risk of lung cancer recurrence. Here once again, we're predicting the risk of a future event, in this case, the recurrence of the cancer. So this is a prognostic task.
