# Evaluation metrics
This week we'll dive further into the evaluation of deep learning models for medicine. In medicine, because the decisions are high impact, we care about understanding exactly when a model works on a patient and when it does not. You'll learn about metrics including sensitivity, specificity, predictive values, and the ROC curve, which are key ingredients in evaluating models in medical settings. In this lesson, we'll talk about the shortcomings of accuracy as a metric. From accuracy, we'll look at how we can derive sensitivity and specificity to core concepts in medical evaluation. In the second part of this lesson, we'll talk about predictive values, which can help medical professionals with clinical decision-making.

## Accuracy, Sensitivity, Specificity, and Evaluation Metrics
To answer the question of how good a model is, we'll start by looking at accuracy. When computing the accuracy on a test set, we look at the proportion of the total examples that the model correctly classified. Let's work with an example so we can illustrate the computation of accuracy. Here we have a test set of 10 examples. Eight of them have the ground truth of normal and two have the ground truth of disease. Let's say we have a model which outputs negative for all 10 patients. Negative here means the model is outputting the prediction of normal. This is of course not a useful model, but notice that it's getting all the normal examples right. So it's getting eight out of 10 examples right, and thus has an accuracy of 0.8, compare that to model 2. Model 2 correctly predicts positive on the two disease examples here, and also calls two of the normal examples positive. Now we can compute the accuracy of model 2 and if we go through this computation, we will find once again that we get eight out of 10 examples right with model 2 to get an accuracy of 0.8. So we have two models with an accuracy of 0.8. Although we haven't formalized this, we get a sense that model 2 is perhaps doing something more useful than model 1 because it is at least attempting to distinguish between healthy and disease patients.


## Accuracy in terms of conditional probability
Let's understand the accuracy metric a little more. We'll see how we can use the accuracy to derive other useful evaluation metrics such as sensitivity and specificity. We'll start by interpreting accuracy as a probability of being correct. We can break down this probability of being correct as the sum of two probabilities. The probability that the model is correct and a patient has the disease plus the probability that the model is correct and the patient is normal. The law of conditional probability allows us to further expand this out. As a reminder, the law of conditional probability says that the probability of A and B is the probability of A given B times the probability of B. We can apply this to the first term to expand it out here and to the second term to expand it out here. What this allows us to do is interpret these terms over here. The probability of being correct given the patient has the disease means that we predicted positive. So we can replace this by the probability that we predict positive given a patient has disease. Similarly, the probability of being correct when the patient is normal would mean that we predicted negative, so we can replace this by the probability of predicting negative given a patient is normal.

## Sensitivity, Specificity and Prevalence
Out of this expression pop out two very important quantities that are the bread and butter of evaluation medicine, that's **sensitivity** and **specificity**. These terms are also known by **true positive rate** and **true negative rate** which refer to the same two quantities.

Sensitivity is the probability that the model classifies a patient as having the disease given that they have the disease. Specificity is the probability that the model classifies a patient as being normal given that they are normal. Thus, we've broken our global measure of accuracy down into the useful quantities of sensitivity and specificity. The other piece of useful terminology is for the remaining terms over here. The probability of a patient having disease in a population is called the **prevalence**. The probability of being normal is simply one minus the probability of having disease or one minus the prevalence. We can thus write accuracy in terms of sensitivity, specificity, and prevalence. 

```math
Accuracy = Sensitivity \times Prevalence + Specificity \times(1 - Prevalence)
```
Why is this useful? This equation allows us to see accuracy as a weighted average of sensitivity and specificity. The weight associated with the sensitivity is the prevalence, and the weight associated with the specificity is one minus the prevalence. This equation also allows us to find out any of these quantities given the other three quantities. Let's see this using an example. First, we compute sensitivity. Sensitivity can be computed as the fraction of disease examples that are also positive. So in the denominator, we have the number of disease examples, which is 1, 2, 3, and in the numerator the number of positive and disease examples. So this going to be 1, this is not going to be another 1, this is going to be 2. So we have 2 out of 3 or 0.67. Then we compute specificity. Specificity can be computed as the fraction of normal examples that are also negative. So in the denominator, we have the number of normal examples which is going to be 7 and in the numerator, the number of negative and normal examples, this is going to be 1, 2, 3, 4, 5, not 6, 6, and this is 6 over 7 to get 0.86. So that's the computation of sensitivity and specificity. Now let's look at the prevalence of disease in this set. This is simply the fraction of disease examples computed as the number of disease examples over the total number of examples which is 3 over 10 or 0.3. Now, using the relationship between sensitivity, specificity, and prevalence, we can also get to the accuracy. So this is going to be equal to 0.67 times the prevalence 0.3, plus the specificity 0.86, times 1 minus prevalence, so 1 minus 0.3 is 0.7, and this comes out to 0.8. We can confirm with a simple calculation of the fraction that we get correct that the accuracy is indeed 0.8. Thus, we have covered two metrics we can use to evaluate diagnostic AI models including sensitivity and specificity and we've seen how they're related now to accuracy.

## PPV, NPV
Sensitivity tells us given we know a patient has a disease, what is the probability that the model predicts positive? In the clinic, the doctor using an AI model may be interested in a different question. And that is given the model predicts positive on a patient, what is the probability that they actually have the disease? This is called the positive predictive value or PPV of the model.

Similarly, while specificity asks, what is the probability the model predicts negative, given a patient is normal? The doctor may be interested in knowing the probability that a patient is normal, given the model prediction is negative. This is called the negative predictive value or NPV of a model. Let's compute the PPV and NPV on an example. Once again, we have ten examples on which a model has made its predictions. First, let's compute PPV. PPV can be computed as the fraction of positive examples that are also disease. So in the denominator, we'll have the number of positive which is one two, three four. And in the numerator, the number that is positive and disease. So that's one, that's two and we just have two, so 2 over 4, or 0.5. Let's now look at NPV. NPV can be computed as the fraction of negative examples that are also normals. So in the denominator, we're looking at everywhere the model prediction is negative, it's one, two, three, four, five, six. And in the numerator all the places where it's negative and the ground truth is normal. So that's one, that's two, that's three, that's four, and that's five, so this 5 over 6, or 0.83. Now that we've seen PPV and NPV, in addition to sensitivity and specificity, let's look at how they relate to each other.

![](20201217201403.png)

## Confusion matrix

To see their relation, we will use the confusion matrix. The confusion matrix can be used to look at the performance of a classifier in the form of table. The rows correspond to the ground truth and the columns to the model predictions or the model outputs. The cells in the table correspond to the number of elements corresponding to each ground-truth model prediction combination. For example, in this cell we would have the counts where we have a ground truth of disease, and the model output of positive at the same time. See here we have this and then this example, so that's two examples. The sum of these four cells should be the total number of examples, which is 10. These four counts are more generally known as true positives, false positives, false negatives, and true negatives. We've seen the formulas for the computations of each of these metrics in terms of counts. Note that they directly correspond to cells in the confusion matrix. For instance, PPV deals with the count here of the top left cell, divided by in the denominator, this column over here, that gives the total number of examples where a positive prediction was made. Another metric specificity is looking here at the number of negative and normal, which corresponds to the bottom right cell here and in the denominator to the total in the bottom row here, thus looking at all of the examples where the ground truth is normal. So we can represent all of these metrics in terms of these four terms. So here's the transformation of the formulas to use the terms in the confusion matrix. For instance, PPV is now true positives divided by true positives plus false positives. Thus, the confusion matrix can be used to derive all of these four metrics that we've looked at to evaluate the performance of a model.

![](cm.png)

## Calculating the PPV in terms of sensitivity, specificity, and prevalence
![](ppv.png)


