# Question Answering
## Medical question answering
In this lesson, you will learn about medical question answering. We will cover one of the most popular developments in natural language processing called BERT, and see how it can be applied to answer medical questions. In this lesson, you will learn about label extraction. In course one, you built your chest x-ray classification model from labeled data. In this lesson, you will learn how you can automatically create those labels by extracting mentions of diseases from radiology reports. So let's say a patient or a doctor wants to know more about a medical diagnosis or a treatment. One way they might learn is to ask a question in natural language and get an answer to that question. This is a task of question answering, an important task in natural language processing. And question answering systems, also called QA systems, are used in search engines like Google and in phone conversation interfaces like Siri.

For many questions that are entered into search engines, search engines are often able to find the passage of text containing the answer. The challenge is the last step of answer extraction, which is to find the shortest segment of the passage that answers a question. Here for the question, what is the drug forxiga used for? The answer is reduced blood glucose levels. Our model will thus take in a user question, called Q, and a passage that contains the answer to the question. This might be a passage that might be returned by Google search. And the model will produce an answer that is extracted from this passage, here extracted from this part of the passage over here. There have been many recent advances on the question answering task in natural language processing, including recent models called ELMo, BERT, and XLNet. We will look at the BERT model in particular. The BERT model consists of several layers called transformer blocks. Let's look at the input for the BERT model first. The two inputs are the question and the passage. We've seen how we can enter an images into a model, but how do we input text?
We can break up the question and the passage into tokens or words.

We separate the inputs from the question and from the passage using a special token called the separator token. In reality, BERT further separates words into word pieces and also has a start token at the start, but we can work with the simplification without loss of generality.

Now these inputs pass into the model, where they pass through several transformer blocks and are ultimately transformed into a list of vectors.

There's one 768-dimensional vector for each of the words. This is called the word representation for a word.

Word representations represent words in a way that capture meaning related relationships between words. Distances between words capture how related they are or how often they're used in similar context. So words that are unrelated, like 15 and force, are far, such that their vectors are far away from each other, while words that are similar or close, such that their distances are small.

We can attempt to visualize these word dimensions by reducing the dimensions of the vectors to two dimensions using methods such as t-SNE so we can see them graphically. See that the distance between 15 and force is large, while the distance between force and military is small. The distance between 15 and words similar to 15, like 30, is very small.

## Handling words with multiple meanings

## Define the answer in a text
![](word_grid.png)
As we've seen before for the question answering task, the inputs will be the question and the passage, and the output will be the answer to the question which is a segment of the passage. Here reduce blood glucose levels could be found in the passage right here. We can represent the answer using the start and end words of the answer. So reduce blood glucose level has the start word 'reduce' and the end word 'level'. Reduce is the 11th word if we start counting in the passage, and levels is the 14th word in the passage if we count from the start. So going back to the word representations where it learns, the task for the model is to be able to determine whether each word in the passage is one of the start or the end of an answer to a question. Here's how the model learns to determine whether a word is likely to be the start or the end word to an answer. The model learns two vectors, S and E for each of the word representations, for each of the words in the passage. The word representation is multiplied by S to get a single number, which is the start score for that word. The higher the start score, the more likely it is to be the start of the answer. For example, the word 'reduce' is more likely to be the start of the answer than the word 'blood'. Similarly, for each of the word representations, the word representation is multiplied by the vector E to get another scalar number, which is the end score. The higher the end score, the more likely the word is to be the end of an answer. For example, the word 'levels' is more likely to be the end of an answer than the word 'by'. Using the start and end scores for each of the words, we can find out what the most likely answer is. We do this by computing a grid of words. In this grid, we enter in this start score plus the end score in each of the cells, the start score coming from the rows, and the end score coming from the column. For instance, to compute the score that the answer starts with blood and ends with glucose, we would fill in this cell and we would get these start score from blood, that's 0.1, and add it to the end score from glucose, which is here again 0.1, to get us a score in the cell of 0.2. We can thus compute the scores for all entries in the grid. We can force the end word to appear no earlier than the start word by only computing the scores in this upper triangular region. Remember that if we want here, then we're saying that the start would be after the end, which is not possible. The model thus outputs the start and end word corresponding with the highest score here. The highest score here is 8.2, which has a start with 'reduce' and an end with levels. So we have the model output 'reduce' as the start of the answer at token 11, and 'levels' as the end of the answer at token 14. The model learns the vectors S and E and updates its word representations based on being shown many of these question, passage, and answer triplets. Typically, the model is first shown natural question and answers in English in the general domain using datasets like SQuAD and then fine tune on medical datasets like BioASQ.


# Automatic Labeling

## Automatic label extraction for medical imaging
In this lesson, you will learn about label extraction. In Course 1, you built your chest x-ray classification model from labeled data. In this lesson, you will learn how you can automatically create those labels by extracting mentions of diseases from radiology reports. You've seen in Course 1 how an algorithm for recognizing diseases in chest x-ray images can be trained using yes or no labels for each disease. However, for any image, we haven't talked about how to get the corresponding labels for each image required to train this algorithm. One idea would be to have an expert radiologists annotate every image with its corresponding labels. However, this would be time and cost intensive, requiring radiologists to interpret each one of thousands of these images. An alternative to using the x-ray images would be to use the radiology reports to extract labels. When a doctor orders and imaging exam, like an x-ray, a radiologists writes a report that includes their interpretation of the exam and highlights findings. The alternative to looking at images to get these labels is to annotate using this text from the radiology report. Here, for example, no diseases are mentioned to be present, so we can mark the label equal to zero for all of the diseases. Of course, this is also a time-consuming task for a human annotator to do, although it's potentially faster than looking through all of the images again. One potential solution is to use a machine to read through these radiology reports to automatically perform this labeling. If there are labeled radiology report and labeled pairs, it is a supervised learning problem and we can use machine learning approaches on the text to output the labels. An example of the model that can support this labeling would be BERT, which you've seen in the previous lesson. The challenge is when we don't have the thousands of report and labeled pairs required for supervised learning. We'll look at how we can still perform this task without labeled data. The radiology report contains many sections, including clinical history, the description of how the exam was done, the finding section, which cover what the radiologist saw in each part of the body. Finally, there's an impression or a summary section summarizing the radiologist's observations. Observations can range from the most non-specific, like highlighting visual features on an image, to the most specific, like making a disease diagnosis.


## Synonyms for labels
We will focus on extracting labels from radiology reports in a two-step process. In step one, we will find whether an observation is mentioned. In step two, we will classify whether the observation is present or absent. Let's first tackle the first step. Is an observation mentioned? Let's work with the example of the disease pneumonia. We can find out whether pneumonia is mentioned in a radiology report by searching the report for the word pneumonia. This will find the mention of pneumonia in the above report. However, what this won't be able to catch are other words which may have the same meaning in this context as pneumonia. For example, infection can be synonymous with pneumonia. So instead of searching for pneumonia, we may list out the words which are synonyms of pneumonia, and search the report for any of those words, that way, catch infection being mentioned. Let's see this for another observation. Lesion, which includes changes involving any tissue or organ due to disease or injury. Once again, for lesion, we might start with the word lesion. We can try to get all the ways we can say lesion by asking a radiologist. Radiologists might come back with a list of all words that might be synonymous with lesion. Of course, this requires knowledge in radiology or access to a radiologists for each such category. Another option is to use a terminology, also called a thesaurus or a vocabulary. These are an organization collection of medical terms to provide codes, definitions, and synonyms. Example of such a terminology is SNOMED CT, which consists of 300,000 concepts. An example concept might be common cold, which would contain a concept number and would contain synonyms for the common cold. It's thus possible to find mentions of pneumonia by looking up the concept of pneumonia using SNOMED CT or other terminology and retrieving its synonyms to search the report for.


## Is-a relationships for labels
Let's see another way in which terminologies can help us. Let's say we want to find mentions of lung disease. As before, we can search the report for lung disease or its synonyms using a terminology. However, this might return no results because infection is not a direct synonym of lung disease. Now this report tells us that there is a mention of pneumonia, which is a type of lung disease. So we should be able to say yes for mention of lung disease. How do we tackle this challenge? We can go back to terminologies to help us. Terminologies not only contain synonyms for our concept but also contain relationships to other concepts. Here, we can see that common cold has a Is-A relationship with Viral Upper Respiratory Tract Infection. Similarly for pneumonia we can see a hierarchy of relationships. How one specific type of pneumonia is an infectious pneumonia, which is a pneumonia which is a lung disease.


Therefore we can catch mention of lung disease by not only searching for synonyms of lung disease in SNOMED CT, but also its subtypes and their synonyms. Here subtypes would include pneumonia and other concepts which have a Is- A relationship with lung disease. The advantage of this approach, which we can call a rules-based approach of finding mentions of observations, is that we don't need any data for supervised learning. The disadvantage of this approach is that there is a lot of manual work to refine these rules based on what is working and what is not working.


We can apply this approach to several observations to see whether they are mentioned or not.
On this report we can see that mass is not mentioned but edema and pneumonia are. However, notice that it would be incorrect to have the labels 1 for pneumonia and edema for this report.


This is because we haven't taken into account the no before these mentions. This is why we need a second step in our pipeline, which uses the output of step one to now decide whether each mention is present or absent. We can write a rule to determine that edema is absent if the report contains no right before the word edema. And although we would be able to capture edema that way, we would not be able to capture the no before pneumonia because they are separated by a few words. We have to be able to capture this relationship between No and pneumonia without directly searching for the exact words "No pneumonia".


## Presence or absence of a disease
We can do this by including another rule. Pneumonia would be considered absent if the report contains a phrase that matches no XXX or pneumonia where XXX can be any word. We can continue building such rules looking at more examples of reports and how the absence of a disease is captured. This report uses another phrasing to say edema is absent by saying without overt edema. So we can add more rules to capture these uses in reports. A few of the most common methods include using regular expressions or regex rules to find patterns on text strings. A more sophisticated set of methods use dependencies between grammatical units called dependency parse rules. Another set of methods use supervised learning with the report as input, and the label of whether an observation is present or absent as output. As before with a rules-based approach, the advantage is that there is no labeled data required. The disadvantage is that building these rules sets a time and often radiological expertise. For the two mentions, we're now able to determine whether they are present or absent. In both cases, we've correctly found that the diseases, as mentioned here, are absent from the exam according to the report. We can apply the final label zero to mass because it's not mentioned at all, and zero to pneumonia and edema because although they are mentioned, we also know that they're absent according to the report. We can thus use a machine to automatically extract labels from radiology reports.

# evaluate automatic labeling
## evaluating label extraction
## precision and recall and F1 score
## evaluating on multiple disease categories
