#Randomized Control Trials

## Absolute risk reduction
![](absolute_risk_reduction.png)
This week you will learn about machine-learning techniques for predicting the effect of a treatment on individual patients. We will look at the setup of randomized control trials and how they can help us understand the causal effect of a treatment on a population. You will learn how to build and evaluate machine-learning models to be able to estimate how much a patient will benefit from a treatment. In this lesson, you will learn about the setup of randomized controlled trials and how they can help us understand the causal effect of a treatment on a population. Let's say a doctor is trying out a new treatment and wants to see how effective the treatment is going to be for reducing heart attack and comes to you asking how you would determine how effective the treatment is. So you might suggest that the doctor try out the treatment on a group of patients and not use the treatment on another group of patients. The group of patients on which the doctor uses the treatment is called the treatment arm, and the group on which the doctor does not use the treatment is called the control. Now rather than not give any treatment to those patients at all, you might give them a placebo, which is a fake treatment that seems like a real treatment or the standard of care, which is how those patients would be treated usually. So now you would follow these patients for a year and see what fraction of the patients in either group get a heart attack. Let's say after one year you find that 2% get a heart attack in the treatment group, while 5% of the patients in the control group get a heart attack. So we can now express the effect of the treatment. We'll first do so by expressing the absolute risk of a heart attack in the treatment and control groups. So in the treatment group, because 2% had a heart attack, the absolute risk is going to be 0.02. Similarly in the control group, because 5% had a heart attack, the absolute risk is going to be 0.05. With these two absolute risks, you can quantify the difference in risks within with that the treatment arm as the difference between the absolute risks in the control and treatment arms. So we have 0.05 absolute risk in the control arm and 0.02 and the treatment. So we take 0.05 minus 0.02, which is going to be 0.03, which we call the absolute risk reduction of the treatment.

## Randomized control trials
The doctor is happy that you found that the treatment produces an absolute risk reduction of 0.03. However, the doctors worried about how the patients were assigned to the treatment and control groups. For instance, the doctor explains that if the patients who were assigned to the treatment were mostly young and healthy, while those who were assigned to not get treatment were mostly old and sick. Then we would see that the absolute risk in the treated group was smaller just because the young healthy patients are less likely to get a heart attack in the first place. The doctor fears that this possible selection bias would bias the results here into showing that the treatment was effective when in reality it was not having any effect. You tell the doctor not to fear because you have randomly assigned the patients to the treatment and control groups. You show the doctor that the patients in both groups look very similar. When we look at the mean and the standard deviation in age and blood pressure values, we see that they're quite similar in both the treated and in the control group. The setup of a medical experiment where we randomly allocate subjects to two or more groups treat them differently and then compare them with respect to a measured response is called a randomized control trial, or RCT. The doctor is very satisfied by a random assignment of patients into the two groups. However, the doctor now asks you whether it could have been possible that the treatment really had no effect. And the observed effect of the treatment, just 0.03 ARR, was really by chance. Then when reporting the treatment effect, it is also common to report its associated p-value to convey the statistical significance of the results. Here's what a p-value of smaller than 0.001 says. It says that there is less than a 0.1% probability that we would observe a difference in risk of 0.03 or more if the treatment actually has her effect. Because the p-value is small, we thus call this result statistically significant. The p-value is going to be a function of the number of patients we have within each group. If the number of patients in each group was 100, we get a high p-value, and our result would not be considered significant. But when the number of patients is 1,000 in each group, we would have a small p-value, and the result would be considered significant. Don't worry too much about how these p-values are generated. All that's important to understand here is that we can convey the significance of our results using p-values. The absolute risk reduction of 0.03 has a more interpretable definition in another related measure of treatment effect, which is the number needed to treat, or the NNT. Now the NNT is simply the reciprocal of the ARR. So it's 1 over 0.03. And the number needed to treat tells us the number of people who need to receive the treatment in order to benefit one of them. In our case our NNT of 33.3 means that if we treat 33.3 people we will save one person from a heart attack.


# Average treatment effect
## causal inference
In this lesson, you will learn about what's known as the fundamental problem of causal inference. You will also learn how you can use machine learning techniques to be able to determine which patients are most likely to benefit from treatment. To decide whether to give a treatment to a patient, a doctor would want to know what the effect of a treatment on a patient would be. If the treatment is likely to reduce the risk of an adverse outcome like a heart attack, then we would want to give the treatment. If the treatment is likely to not affect, or worse, harm the patient, then we would not want to give the treatment. One possible set of potential outcomes for a patient would be that with the treatment they wouldn't get a heart attack, while without the treatment they would. In this case where the patient's outcome with treatment is a heart attack, while the patient's outcome without the treatment is that they don't have a heart attack, we can say that the effect of the treatment was benefit for this patient. But treatment may not benefit everybody, some patients may have potential outcomes such that they have a heart attack regardless of whether they get treatment. Some patients might not have a heart attack regardless of whether they get treatment. In both those cases, we would say that the treatment has no effect on the patient. Finally, a patient might have a heart attack with the treatment and not without, in which case the treatment has harmed the patient. We can represent these four possibilities for a patient's potential outcomes using the Neyman-Rubin causal model. For each patient i, we represent their outcome when given treatment with Y_i of 1, which is 0 when the adverse outcome of interests does not happen, when the heart attack doesn't happen, while it is 1 when it does. Similarly, Y_i of 0 represents the patient's outcome when they're not given the treatment. Our main feature of interest is the unit level treatment effect, which is the difference between the potential outcomes. Here, -1 represents benefit, 0 represents no effect, and 1 represents positive. You can confirm that these negative 0 and one correspond to the difference between the first column and the second column. So if we knew the potential outcomes for many patients in a dataset, we can compute the mean for each column. So let's take the first column, we have five patients, and if we take the average here, we get 2 over 5, which is 4 over 10, or 0.40. 0.4 or 40 percent represents the fraction of patients here who experience an outcome. Similarly, in the second column, we can compute the average here, and we get 3 over 5, or 0.6. 0.6 or 60 percent is going to represent the fraction of patients in the control arm who experience an event. Finally, we can take the average in the third column over here. So we add these up, we get negative 1 over 5, or negative 2 over 10, or negative 0.2. Negative 0.2 is the average decrease in risk with treatment. So why is this useful? The reason this is useful is because our third value over here is what is called the average treatment effect. Formally, the average treatment effect is the expectation of the difference in the potential outcomes, and the expectation can be given by taking the average of this column, which is this number over here, negative 0.2, and this is the expectation of Y_1 minus the expectation of Y_0. We can get the expectation of Y_1 by looking at the average of this column over here, that's 0.4, and the expectation of Y_0 by taking the average of this column, which is 0.6. We should be able to confirm that negative 0.2. is negative 0.4 minus 0.6.

## Average treatment effect
But in reality, the challenge is that we don't get to observe what happens to a patient with treatment and without treatment. This is the fundamental problem of causal inference. Let's say for a patient in real life, we follow what happens to them when they don't get a treatment. In this case, we would observe that in a year the patient has a heart attack, but we don't get to observe what would have happened to them, have they got a treatment. We don't know what their outcome would have been. The outcome that we observe is called the observed or the factual outcome, and the outcome that we don't observe is called the unobserved or the counterfactual outcome. So let's say we have a group of patients and for each patient we observe whether they got treated or not, which is given by W_i for patient 1, they got treated. We observe their outcome under treatment, and that's given by Y_1. We don't get to observe their outcome under control and we also don't get to observe their difference in outcomes because we don't know one of the two outcomes. That's the case with every other patient in the group where one of the outcomes is unknown, hence the difference in outcomes is also unknown. So with this in mind, how do we actually estimate the average treatment effect which is given by the following expression when we don't know any one of the individual differences in outcome? It turns out that we can compute the average treatment effect when we're dealing with data from randomized control trials. If the data does not come from randomized control trials, then we often cannot apply the following idea without making strong assumptions about how the data is generated. The basic idea is to group all of the patients who get the treatment together and those who don't together, then we take the mean of their observed outcome. So here we observe that the fraction of patients who have an outcome is 0.32, and here when we take the mean of the outcomes for the patients who were in control, we observe that the fraction of patients who experience an outcome is 0.51. Then we can compute the average treatment effect using the following expression, where we can look at the expected value of Y_i when W_i equals one, and this is given by 0.32 right here minus the expected value of Y_1 when W equals zero. So this is using this table here. What's the average of the Y_1 values? That's 0.51. So we can take the difference between these two to get an average treatment effect of negative 0.19. 
![](average treatment effect.png)
So we just computed an average treatment effect of negative 0.19. This value of the average treatment effect is closely related to another measure of treatment effect that we saw earlier, which is the ARR, or absolute risk reduction. The ARR is simply the negative of the ATE. So our ATE is negative 0.19, our ARR is 0.19. Remember that the ARR tells us that the average reduction in risk with treatment is 0.19 or 19 percent. So we can use randomized control trial data to estimate the average treatment effect. While this is useful, really, we'd like to make a more individualized estimate to determine what is the effect of treatment on one particular patient going to be.

## Conditional average treatment effect
Let's say we think maybe this treatment works better for older patients. So can we use the fact that this patient is 56 years of age to get a more individualized estimate of their benefit based on this age. More formally, we seek to estimate the expected difference in the potential outcomes when the age is 56. This is called the conditional average treatment effect, because we're conditioning our expectation on the age being equal to 56. In a randomized control trial setting, we can break down this estimation into the estimation of two quantities. We can estimate the first quantity by finding all patients in the treatment group who have an age of 56 and looking at their expected outcome here of 0.5. We can follow a similar procedure for looking at the patients in the control group who have an age of 56 and looking at their mean outcome. Finally, we can take a difference between these two expectations to get the expected difference in the potential outcome of 0.5. However, notice that because we have very few samples to estimate either of these directly from data, we might not believe that we have a precise estimate. This is even more of a problem if we were not just considering age but also considering other patient features like their blood pressure. Once again, we can break down this estimation into the estimation of two separate quantities. And this time find that we have no patients in the treatment group with both the same age and blood pressure as the patient that we care to find the expected difference for. We might have one patient in the control group but that does not still allow us to directly estimate this difference from data. Now one solution to this problem could be that we could learn a relationship between age, blood pressure, and our outcome, and we could use this relationship to get estimates. To see how we can make this happen, let's first simplify the terminology. Let capital X represent the features like age and blood pressure, and small x represent the values these features take on. So small x might be here a vector that consists of 56 and 130. But if we had more features, then we could incorporate these into x. And so now we seek this conditional average treatment effect, which we can break down in the setting of randomized control trials to be expected outcome in treatment given these features minus the expected outcome in control given these features. Now we've seen in the previous example that we couldn't directly estimate this from data because we didn't find any patients who matched in all of the features. So instead we will use a function, mu hat of 1, to be able to estimate this quantity. So mu hat of 1 will take n, the patient variables, and output the estimate of this quantity. And mu hat of 0 will also do the same except it will do that for the control arm. And so we can simply take the outputs and take the difference of those outputs to get at the conditional average treatment effect. This function that we will estimate will be called the treatment response function and mu hat of 0 will be called the control response function.

## T-Learner
These functions will be learned by models called base learners, and we can choose what we want them to be. You've learned about decision trees before and how they can capture non-linear relationships in data. The base learner can also be a linear model or we can have two different models for the two different learners. Each of these models can learn using different parts of the randomized control trial data. Mu_1 is learned from patients who were assigned to the treatment arm, that's W_i of one using age and blood pressure as the inputs and Y as the desired output. Similarly, Mu_0 is learned from patients who are assigned to the control arm. Use age and BP as the inputs once again, and y is the output.

To train one of these models, we can divide up the dataset into a training set and a validation set. Notice that these Mu hat models are actually prognostic models like you learned about in course 2, where Mu_1 is the prognostic model giving us the risk of an adverse event for when treatment equals one while Mu hat of zero would be the prognostic model giving us the risk of the adverse event for when treatment equals zero. If you picked a decision tree for the base learners, then you might learn models that look like the following. Notice that both models are using blood pressure and age to output a risk score.

We can see how we can use these models to now estimate the treatment effect for a new patient. For a patient who is 56 years of age and has a blood pressure of 130, we can get their expected risk using Mu hat one under treatment. So we see that the blood pressure is smaller than 140, and we see that the age is smaller than 60, so we have a risk score of 0.21. On the right side, we see for this patient age is smaller than 60 and blood pressure smaller than 160, so we output a risk score of 0.45. We can subtract the two to give us the conditional average treatment effect for this patient given their features. This is going to be 0.21 minus 0.45, which is negative 0.24.

The method of using these two models, Mu hat one and Mu hat zero, and taking the difference between these two estimates to estimate the conditional average treatment effect is called the Two-Tree method or the T-learner.


## S-Learner
We can contrast the T-learner with another method for making this estimation, and that is to use a single model mu hat for estimating both these expectations. In the single model, the treatment is an indicator which can take on zero and one, which is used as a feature in the model similar to all of the other features like age or blood pressure. To get the expectation of the outcome under treatment, we estimate mu setting w equals one. Similarly, to get the expectation of the outcome under control, we estimate mu setting treatment or w equals zero. We can then take the difference in these two estimates. This method is called the single tree method or the S-learner. We learn the model mu using randomized control trial data of both patients included in the treatment and in the control arm.


Once again, we can split the data into a training set and a validation set to learn a model that generalizes. The learn model is now a single decision tree instead of two decision trees. Notice that this decision tree contains branches which contain both the patient features and whether or not a patient received treatment. Using this model, we can now estimate the treatment effect for a new patient. For this patient with age 56 and blood pressure 130, we can first find their expected outcome with treatment to get mu hat x comma one. So we first go down the blood pressure branch, we see that their blood pressure is smaller than 140 and their age is smaller than 60. We're now looking at the treatment arm, so our treatment is set to one and our estimate is 0.4. We can then find their expected outcome without treatment. We first go down the same blood pressure branch, we also go down the same age branch, but now our treatment is zero. So we go here and find the expected risk of 0.5. 
 
![](slearner.png)
 
We can now take the difference in these two expected outcomes to get the treatment effect estimate of 0.4 minus 0.5, which is negative 0.1. The disadvantage with the S-learner is that we might learn a tree that may decide not to use the treatment feature at all. If we don't have the ability to force a decision tree to use the treatment features, we might still get a tree that makes a very good estimate of the expected outcome for a patient under both treatment and control. However, the problem is that such a model would produce a treatment effect estimate of zero for everyone. For instance, with the same patient as earlier, we would make an estimate of 0.45 under treatment and under control to get an estimate of zero. This will be true for all patients, thus making this tree not a very good treatment effect estimator if there do exist effects on individual patients. 
 
 
 The T-learner on the other hand uses two different models and is less likely to have this problem. However, note that because each model in the T-learner is using half the data, there is less data available to learn the relationships between the features. The T or S-learner methods are some of the simplest of many possible methods we can use to make an estimate of the individual treatment effect using a patient's covariates. These personalized treatment effect estimates might be more useful for making individual treatment decisions than the average treatment effect for a treatment.
#Individualized treatment effect
## Evaluate individualized treatment effect
Now that you've learned how to build your treatment effect estimator, in this lesson, you will learn about methods for evaluating your estimator. The challenge with evaluation is that we cannot see what happens to a patient under both the treatment and control conditions, and you will learn how we can tackle that. We have seen how we can get an ITE estimate of -0.33 for this patient. How do we evaluate this ITE for this patient and for other patients? We can, of course, give the patient the treatment and get the outcome for the patient under treatment, that's Y(1). For this patient, we find that they did not have an adverse outcome. To know the real effect of the treatment, we'd have to know the counterfactual, which is, what would have happened to them without the treatment? Now, we don't know the counterfactual outcome Y(0) for this patient, but perhaps we can find another patient just like them in the control arm who did not get treatment, and use their outcome instead.

There are two ways that we can use to match this patient with another. The first way is to find a patient that has similar features that is in the controller. Here, this patient is very similar both in terms of age and in terms of blood pressure values. The second way is to find a patient who has a very similar estimate of treatment. Here, the patient is a little less similar in terms of age and blood pressure, but is more similar in terms of the estimate of the treatment effect. For both methods, the matched patients have an outcome under control of 1. Both methods here are appropriate for the evaluation procedure. We're running through so we will stick to one, the second one, for clarity.

We now have a pair of patients, one in the treatment arm, and another in the control arm, that we have matched to each other.
![](match_pair.png)
We can now take the average of these individual treatment estimates to get a prediction for the match pairs. We can also get the factual outcomes from each of the patients and use that as the factual outcomes of the match pair.

Using this, we can now compute Y(1)- Y(0), which comes out to -1, which means that we observed benefit for this match pair. We can repeat this matching for other patients and get the observed difference in outcomes for each of the pairs. For the first pair, we observe that this difference is 1, which means that we observed harm. For this third pair of patients, we have a difference of 0, which is observed no effect. This is now cool, because now we can determine how well the individual treatment effect estimates for each of these pairs of patients reflects the observed difference in the outcomes.

In other words, does higher predicted benefit actually correspond to observed benefit?

## C-for-benefit

We can compute whether the higher predicted benefit actually corresponds to a higher observed benefit using a method called the c-for-benefit. The c-for-benefit is similar to the C-Index you've seen before. This time rather than deal with binary 0 or 1 outcomes or time to event outcomes. We have three possible outcomes, 1, -1, and 0. Keep a careful eye out for the signs here. A negative outcome corresponds to an observed benefit just like a negative treatment effect estimate corresponds to a prediction of benefit. A positive outcome, on the other hand, corresponds to observed harm just like a positive treatment effect estimate corresponds to a prediction of harm. Let's walk again through some of the core concepts behind the c and x, this time with these pairs of matched pairs instead of pairs of individuals. We call a pair of matched pairs concordant when the pair with the higher number for the estimate has the higher outcome. As a translation, this means that for the matched pair that we predict would benefit more from the treatment, it actually has the better outcome. We call a pair of matched pairs not concordant when the pair with the higher estimate number has the lower outcome level. This means that for the matched pair that we predict would benefit more from the treatment actually has the worst outcome. We call a pair of matched pairs a risk tie when we make the same effect estimate for both pairs when they have different outcomes. We can't compare our effect estimates on pairs which have the same outcome which have a tie-in outcome because we aren't able to tell which pair should have the higher score. We can only compare pairs that have different observed outcomes. As before, we call these permissible pairs. The C-Index defined as before considers the fraction of permissible pairs that are concordant pairs or risk ties.

## C-for-benefit calculation
Let's compute the C index with an example. First, we'll get the permissible pairs. Remember that these are pairs with different outcomes. So we look at pairs that will have different outcomes first considering AB, seeing that they have a different outcome. So that's one permissible pair. Then we look at AC, see that these outcomes are different. We look at AD, see that those are different. Look at BC, you look at BD. Notice now for CD, they have the same outcome, so this is not permissible. Of these, now we can check for pairs that are concordant. We're checking whether the higher estimate pair has the higher outcome level. So let's look at AB first. So an AB, the higher estimate is for A and the higher outcome is for A. So that's concordant. For AC, we see that the higher estimate is for A and the higher outcome for A. For AD, we see that the higher estimate is for D and the higher outcome is for A now, so this is not a concordant pair. Let's continue to BC. So for BC, we have the higher estimate here and the higher outcome here as well. So BC is going to be a concordant pair. We look at BD. For BD, the higher estimate is for D, the higher outcome is for D, so this is also a concordant pair. We've covered all possible permissible pairs, so we don't have any risk ties. So we can now compute the C index as the number of concordant pairs, 4 plus 0.5 times the number of risk ties, which is zero. Divide that by the number of permissible pairs, which is five, to get four over five. Now that we've gone through an example of how to compute the C-for-benefit by hand, let's see how we would process data to perform this computation. So we can split our RCT data into two groups. One that contains patients that got treatment and the other that contains patients that didn't. For each of the patients in both groups, we can now also use methods like the T-learner or the S-learner to estimate the treatment effect for each of the patients. We can then sort both groups by their treatment effect estimate such that the patients we expect will have most benefit will be at the top. Then we can match patients by rank such that the first patient in the treatment group gets matched with the first patient in the control group, the second patient with the second, and so on and so forth until we run out of patients to match. Together, the first match forms the pair 34,3. In the second column, we take the difference between the Y_1 coming from the left and Y_0 coming from the right to get the Y difference or YD. In the third column, we get the average of the treatment effect for a patient in the treatment and the match patient in the control. So negative 0.34 and negative 0.33 have an average of negative 0.335. Now that we have the data in this form, we can compute the C index with the second column, YB, as our outcome and the third column, TE, as our estimate and plug that into the C index function like you computed in Course 2. After this computation, we might get a C for benefit of 0.6 for the S-learner and 0.56 for the T-learner, allowing us to compare the performance of these two methods. So what does a C-for-benefit of 0.60 mean? The C-for-benefit means that given two randomly chosen pairs, A and B with different outcomes, what is the probability that the pair with the greater treatment effect estimate also has the greater Y diff? With 0.60, it means that the probability that the model correctly identifies the patient pair with the greater treatment benefit is 60 percent. Congratulations on completing the first week of Course 3. This week you've learned about how you can use machine learning to estimate the benefit of a treatment for an individual. You have learned about the challenge of working with data where we only observe what happens to a patient when they receive a treatment, and not what happens if they don't get treatment and vice versa. You have also learned about how you could still evaluate the quality of the treatment effect estimate even in the presence of this challenge. You'll get to apply all of these learnings in your next assignment. I'll see you next week, which covers tools for extracting information from text.


## 
